
@inproceedings{abdelaal_orientation_2022,
  title={Orientation Matters: 6-DoF Autonomous Camera Movement for Video-based Skill Assessment in Robot-Assisted Surgery},
  author={Abdelaal, Alaa Eldin and others},
  booktitle={2022 9th IEEE RAS/EMBS International Conference for Biomedical Robotics and Biomechatronics (BioRob)},
  pages={1--7},
  year={2022},
  organization={IEEE}
}

@article{abdelaal_multi-camera_2020,
  title={A multi-camera, multi-view system for training and skill assessment for robot-assisted surgery},
  author={Abdelaal, Alaa Eldin and Avinash, Apeksha and Kalia, Megha and Hager, Gregory D and Salcudean, Septimiu E},
  journal={International journal of computer assisted radiology and surgery},
  volume={15},
  number={8},
  pages={1369--1377},
  year={2020},
  publisher={Springer}
}

@article{avinash_pickup_2019,
  title={A “pickup” stereoscopic camera with visual-motor aligned control for the da Vinci surgical system: a preliminary study},
  author={Avinash, Apeksha and Abdelaal, Alaa Eldin and Mathur, Prateek and Salcudean, Septimiu E},
  journal={International journal of computer assisted radiology and surgery},
  volume={14},
  pages={1197--1206},
  year={2019},
  publisher={Springer}
}

@inproceedings{avinash_evaluation_2020,
  title={Evaluation of increasing camera baseline on depth perception in surgical robotics},
  author={Avinash, Apeksha and Abdelaal, Alaa Eldin and Salcudean, Septimiu E},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5509--5515},
  year={2020},
  organization={IEEE}
}

@incollection{huber_robust_1964,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J},
  booktitle={Breakthroughs in statistics: Methodology and distribution},
  pages={492--518},
  year={1992},
  publisher={Springer}
}

@article{kraft_algorithm_1994,
  title={Algorithm 733: TOMP--Fortran modules for optimal control calculations},
  author={Kraft, Dieter},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={20},
  number={3},
  pages={262--281},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@software{johnson_nlopt_nodate,
	title = {The {NLopt} nonlinear-optimization package},
	url = {http://github.com/stevengj/nlopt},
	author = {Johnson, Steven},
}

@software{tedrake_drake_2019,
	title = {Drake: Model-Based Design and Verification for Robotics},
	url = {https://drake.mit.edu},
	publisher = {Massachusetts Institute of Technology},
	author = {Tedrake, Russ},
	date = {2019},
}

@article{zheng2017your,
  title={I am your eyes—the reflection of being a camera-holder in laparoscopic gastrointestinal surgery},
  author={Zheng, Jiabin and Wang, Junjiang and Li, Yong},
  journal={Annals of Laparoscopic and Endoscopic Surgery},
  volume={2},
  number={4},
  year={2017},
  publisher={AME Publishing Company}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}
@article{he2012guided,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={6},
  pages={1397--1409},
  year={2012},
  publisher={IEEE}
}
@inproceedings{pepper1984research,
  title={Research issues in teleoperator systems},
  author={Pepper, RL and Hightower, JD},
  booktitle={Proceedings of the Human Factors Society Annual Meeting},
  volume={28},
  number={9},
  pages={803--807},
  year={1984},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}
@inproceedings{kazanzides2014open,
  title={An open-source research kit for the da Vinci{\textregistered} Surgical System},
  author={Kazanzides, Peter and Chen, Zihan and Deguet, Anton and Fischer, Gregory S and Taylor, Russell H and DiMaio, Simon P},
  booktitle={2014 IEEE international conference on robotics and automation (ICRA)},
  pages={6434--6439},
  year={2014},
  organization={IEEE}
}
@article{garrido2014automatic,
  title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
  author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
  journal={Pattern Recognition},
  volume={47},
  number={6},
  pages={2280--2292},
  year={2014},
  publisher={Elsevier}
}
@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}
@inbook{corke2023robotics_cv,
  title     = {Robotics, Vision and Control: Fundamental Algorithms in Python},
  author    = {Corke, Peter},
  chapter   = {Computer Vision},
  pages     = {551--553},
  year      = {2023},
  publisher = {Springer Nature},
  address   = {Cham, Switzerland},
  series    = {Springer Tracts in Advanced Robotics},
  isbn      = {978-3-031-06469-2},
  doi       = {10.1007/978-3-031-06469-2}
}

@article{smith2014fundamentals,
  title={Fundamentals of robotic surgery: a course of basic robotic surgery skills based upon a 14-society consensus template of outcomes measures and curriculum development},
  author={Smith, Roger and Patel, Vipul and Satava, Richard},
  journal={The international journal of medical robotics and computer assisted surgery},
  volume={10},
  number={3},
  pages={379--384},
  year={2014},
  publisher={Wiley Online Library}
}


@article{aghazadeh2016performance,
  title={Performance of robotic simulated skills tasks is positively associated with clinical robotic surgical performance},
  author={Aghazadeh, Monty A and Mercado, Miguel A and Pan, Michael M and Miles, Brian J and Goh, Alvin C},
  journal={BJU international},
  volume={118},
  number={3},
  pages={475--481},
  year={2016},
  publisher={Wiley Online Library}
}

@article{jarc2015face,
  title={Face, content, and construct validity of four, inanimate training exercises using the da Vinci{\textregistered} Si surgical system configured with Single-Site™ instrumentation},
  author={Jarc, Anthony M and Curet, Myriam},
  journal={Surgical endoscopy},
  volume={29},
  pages={2298--2304},
  year={2015},
  publisher={Springer}
}

@article{hwang2020superhuman,
  title={Superhuman surgical peg transfer using depth-sensing and deep recurrent neural networks},
  author={Hwang, Minho and others},
  journal={arXiv preprint arXiv:2012.12844},
  year={2020}
}

@inproceedings{sandoval_autonomous_2020,
	location = {Cham},
	title = {Autonomous Robot-Assistant Camera Holder for Minimally Invasive Surgery},
	isbn = {978-3-030-30036-4},
	doi = {10.1007/978-3-030-30036-4_42},
	abstract = {In this paper we present an autonomous camera holder robotic system for minimally invasive surgery ({MIS}). The proposed system is composed of a 7-{DoF} collaborative robot, i.e. Franka robot, holding the surgical camera and a motion capture system, i.e. Qualisys system, tracking online the surgical tools movements. The robot adapts its movements to continuously monitor the surgical gestures, based on the tools tips coordinates provided by the Qualisys system. The surgical camera is inserted into the patient’s body through a surgical device, i.e. trocar, generating a kinematic constraint commonly known as Remote Center of Motion ({RCM}) constraint. In order to preserve the patient safety, the {RCM} constraint is guaranteed by the control approach. Moreover, a compliance control law is implemented to smooth the robot movements as well as to reduce the efforts generated by the human-robot interactions. Robot Operating System ({ROS}) framework has been used to establish the communication between the robot and Qualisys, using the {UDP} protocol for data exchange.},
	pages = {465--472},
	booktitle = {Robotics and Mechatronics},
	publisher = {Springer International Publishing},
	author = {Sandoval, Juan and Laribi, Med Amine and Zeghloul, Saïd},
	editor = {Kuo, Chin-Hsing and Lin, Pei-Chun and Essomba, Terence and Chen, Guan-Chen},
	date = {2020},
	langid = {english},
	keywords = {Motion capture, Collaborative robot, Robot-assisted minimally-invasive surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\UGWDJANP\\Sandoval et al. - 2020 - Autonomous Robot-Assistant Camera Holder for Minim.pdf:application/pdf},
}

@inproceedings{lin_autonomous_2024,
  title={Autonomous field-of-view adjustment using adaptive kinematic constrained control with robot-held microscopic camera feedback},
  author={Lin, Hung-Ching and Marinho, Murilo Marques and Harada, Kanako},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2162--2168},
  year={2024},
  organization={IEEE}
}

@article{su_multicamera_2021,
  title={Multicamera 3d viewpoint adjustment for robotic surgery via deep reinforcement learning},
  author={Su, Yun-Hsuan and Huang, Kevin and Hannaford, Blake},
  journal={Journal of Medical Robotics Research},
  volume={6},
  number={01n02},
  pages={2140003},
  year={2021},
  publisher={World Scientific}
}

@inproceedings{su_multicamera_2020,
  title={Multicamera 3d reconstruction of dynamic surgical cavities: Autonomous optimal camera viewpoint adjustment},
  author={Su, Yun-Hsuan and Huang, Kevin and Hannaford, Blake},
  booktitle={2020 International Symposium on Medical Robotics (ISMR)},
  pages={103--110},
  year={2020},
  organization={IEEE}
}

@inproceedings{su_deep_2022,
  title={Deep curiosity driven multicamera 3d viewpoint adjustment for robot-assisted minimally invasive surgery},
  author={Su, Yun-Hsuan and Zhang, Heidi and Jiang, Wenfan and Ngo, Khanh and Huang, Kevin},
  booktitle={2022 International Conference on Robotics and Automation (ICRA)},
  pages={7724--7730},
  year={2022},
  organization={IEEE}
}

@inproceedings{subedi_smoothness_2023,
  title={Smoothness Constrained Curiosity Driven Multicamera Trajectory Optimization for Robot-Assisted Minimally Invasive Surgery},
  author={Subedi, Divas and Jiang, Wenfan and Rahman, Ramisa Tahsin and Zhang, Heidi and Huang, Kevin and Su, Yun-Hsuan},
  booktitle={2023 International Symposium on Medical Robotics (ISMR)},
  pages={1--7},
  year={2023},
  organization={IEEE}
}

@article{fluckiger_automatic_2025,
  title={Automatic Calibration of a Multi-Camera System with Limited Overlapping Fields of View for 3D Surgical Scene Reconstruction},
  author={Fl{\"u}ckiger, Tim and Hein, Jonas and Fischer, Valery and F{\"u}rnstahl, Philipp and Calvet, Lilian},
  journal={arXiv preprint arXiv:2501.16221},
  year={2025}
}

@article{eslamian_development_2020,
  title={Development and evaluation of an autonomous camera control algorithm on the da Vinci Surgical System},
  author={Eslamian, Shahab and Reisner, Luke A and Pandya, Abhilash K},
  journal={The International Journal of Medical Robotics and Computer Assisted Surgery},
  volume={16},
  number={2},
  pages={e2036},
  year={2020},
  publisher={Wiley Online Library}
}

@article{elazzazi_natural_2022,
  title={A natural language interface for an autonomous camera control system on the da vinci surgical robot},
  author={Elazzazi, Maysara and Jawad, Luay and Hilfi, Mohammed and Pandya, Abhilash},
  journal={Robotics},
  volume={11},
  number={2},
  pages={40},
  year={2022},
  publisher={MDPI}
}

@inproceedings{col_scan_2020,
  title={Scan: System for camera autonomous navigation in robotic-assisted surgery},
  author={Da Col, Tommaso and Mariani, Andrea and Deguet, Anton and Menciassi, Arianna and Kazanzides, Peter and De Momi, Elena},
  booktitle={2020 IEEE/RSJ International conference on intelligent robots and systems (IROS)},
  pages={2996--3002},
  year={2020},
  organization={IEEE}
}

@article{paul_evaluation_2024,
	title = {Evaluation of a Voice-Enabled Autonomous Camera Control System for the da Vinci Surgical Robot},
	volume = {13},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/13/1/10},
	doi = {10.3390/robotics13010010},
	abstract = {Robotic surgery involves significant task switching between tool control and camera control, which can be a source of distraction and error. This study evaluated the performance of a voice-enabled autonomous camera control system compared to a human-operated camera for the da Vinci surgical robot. Twenty subjects performed a series of tasks that required them to instruct the camera to move to specific locations to complete the tasks. The subjects performed the tasks (1) using an automated camera system that could be tailored based on keywords; and (2) directing a human camera operator using voice commands. The data were analyzed using task completion measures and the {NASA} Task Load Index ({TLX}) human performance metrics. The human-operated camera control method was able to outperform an automated algorithm in terms of task completion (6.96 vs. 7.71 correct insertions; p-value = 0.044). However, subjective feedback suggests that a voice-enabled autonomous camera control system is comparable to a human-operated camera control system. Based on the subjects’ feedback, thirteen out of the twenty subjects preferred the voice-enabled autonomous camera control system including the surgeon. This study is a step towards a more natural language interface for surgical robotics as these systems become better partners during surgery.},
	pages = {10},
	number = {1},
	journaltitle = {Robotics},
	author = {Paul, Reenu Arikkat and Jawad, Luay and Shankar, Abhishek and Majumdar, Maitreyee and Herrick-Thomason, Troy and Pandya, Abhilash},
	urldate = {2025-02-15},
	date = {2024-01},
	langid = {english},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {automated camera, da Vinci system, natural language processing, robotic surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\C5E8GF32\\Paul et al. - 2024 - Evaluation of a Voice-Enabled Autonomous Camera Co.pdf:application/pdf},
}

@article{mariani_experimental_2020,
  title={An experimental comparison towards autonomous camera navigation to optimize training in robot assisted surgery},
  author={Mariani, Andrea and others},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={2},
  pages={1461--1467},
  year={2020},
  publisher={IEEE}
}

@inproceedings{moccia_autonomous_2023,
  title={Autonomous endoscope control algorithm with visibility and joint limits avoidance constraints for da vinci research kit robot},
  author={Moccia, Rocco and Ficuciello, Fanny},
  booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={776--781},
  year={2023},
  organization={IEEE}
}

@article{gruijthuijsen_robotic_2022,
	title = {Robotic Endoscope Control Via Autonomous Instrument Tracking},
	volume = {9},
	issn = {2296-9144},
	url = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2022.832208/full},
	doi = {10.3389/frobt.2022.832208},
	abstract = {{\textless}p{\textgreater}Many keyhole interventions rely on bi-manual handling of surgical instruments, forcing the main surgeon to rely on a second surgeon to act as a camera assistant. In addition to the burden of excessively involving surgical staff, this may lead to reduced image stability, increased task completion time and sometimes errors due to the monotony of the task. Robotic endoscope holders, controlled by a set of basic instructions, have been proposed as an alternative, but their unnatural handling may increase the cognitive load of the (solo) surgeon, which hinders their clinical acceptance. More seamless integration in the surgical workflow would be achieved if robotic endoscope holders collaborated with the operating surgeon {\textless}italic{\textgreater}via{\textless}/italic{\textgreater} semantically rich instructions that closely resemble instructions that would otherwise be issued to a human camera assistant, such as “focus on my right-hand instrument.” As a proof of concept, this paper presents a novel system that paves the way towards a synergistic interaction between surgeons and robotic endoscope holders. The proposed platform allows the surgeon to perform a bimanual coordination and navigation task, while a robotic arm autonomously performs the endoscope positioning tasks. Within our system, we propose a novel tooltip localization method based on surgical tool segmentation and a novel visual servoing approach that ensures smooth and appropriate motion of the endoscope camera. We validate our vision pipeline and run a user study of this system. The clinical relevance of the study is ensured through the use of a laparoscopic exercise validated by the European Academy of Gynaecological Surgery which involves bi-manual coordination and navigation. Successful application of our proposed system provides a promising starting point towards broader clinical adoption of robotic endoscope holders.{\textless}/p{\textgreater}},
	journaltitle = {Frontiers in Robotics and {AI}},
	shortjournal = {Front. Robot. {AI}},
	author = {Gruijthuijsen, Caspar and Garcia-Peraza-Herrera, Luis C. and Borghesan, Gianni and Reynaerts, Dominiek and Deprest, Jan and Ourselin, Sebastien and Vercauteren, Tom and Vander Poorten, Emmanuel},
	urldate = {2025-02-10},
	date = {2022-04-11},
	note = {Publisher: Frontiers},
	keywords = {minimally invasive surgery, Visual servoing, Endoscope control, Endoscope holders, Endoscope Robots},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\S57BNJ9A\\Gruijthuijsen et al. - 2022 - Robotic Endoscope Control Via Autonomous Instrumen.pdf:application/pdf},
}

@article{jawad_deep_2024,
	title = {A Deep Learning Approach to Merge Rule-Based and Human-Operated Camera Control for Teleoperated Robotic Systems},
	volume = {13},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/13/3/47},
	doi = {10.3390/robotics13030047},
	abstract = {Controlling a laparoscopic camera during robotic surgery represents a multifaceted challenge, demanding considerable physical and cognitive exertion from operators. While manual control presents the advantage of enabling optimal viewing angles, it is offset by its taxing nature. In contrast, current autonomous camera systems offer predictability in tool tracking but are often rigid, lacking the adaptability of human operators. This research investigates the potential of two distinct network architectures: a dense neural network ({DNN}) and a recurrent network ({RNN}), both trained using a diverse dataset comprising autonomous and human-driven camera movements. A comparative assessment of network-controlled, autonomous, and human-operated camera systems is conducted to gauge network efficacies. While the dense neural network exhibits proficiency in basic tool tracking, it grapples with inherent architectural limitations that hinder its ability to master the camera’s zoom functionality. In stark contrast, the recurrent network excels, demonstrating a capacity to sufficiently replicate the behaviors exhibited by a mixture of both autonomous and human-operated methods. In total, 96.8\% of the dense network predictions had up to a one-centimeter error when compared to the test datasets, while the recurrent network achieved a 100\% sub-millimeter testing error. This paper trains and evaluates neural networks on autonomous and human behavior data for camera control.},
	pages = {47},
	number = {3},
	journaltitle = {Robotics},
	author = {Jawad, Luay and Singh-Chudda, Arshdeep and Shankar, Abhishek and Pandya, Abhilash},
	urldate = {2025-02-16},
	date = {2024-03},
	langid = {english},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {autonomous camera control, deep neural network, robotic surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\6D9RCI2X\\Jawad et al. - 2024 - A Deep Learning Approach to Merge Rule-Based and H.pdf:application/pdf},
}

@article{zinchenko_autonomous_2021,
	title = {Autonomous Endoscope Robot Positioning Using Instrument Segmentation With Virtual Reality Visualization},
	volume = {9},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/abstract/document/9429186},
	doi = {10.1109/ACCESS.2021.3079427},
	abstract = {This paper presents a method for endoscope's autonomous positioning by a robotic endoscope holder for minimally invasive surgery. The method improves human-robot cooperation in robot-assisted surgery by allowing the endoscope holder to acknowledge the surgeon's view projection and navigate the camera without manual control. The real-time prediction of next desired camera location is estimated using segmented instrument's tip locations from endoscope video and surgeon's attention focus given by tracked virtual reality headset. To tackle the issue of real-time surgical instrument segmentation for more precise instrument tip localization, we propose the {YOLOv}3 and {ResNet} Combined Neural Network. The method showed an 86.6\% {IoU} across {MICCAI}'17 Endovis datasets with 30 frames per second processing speed. The proposed pipeline was implemented in {ROS} on Ubuntu with visualization running under Windows operating system in Unity3D. The simulation demonstrates the robotic arm, endoscope, and surgical environment visualized in 3D in the virtual reality headset to provide a stable view of the endoscope and improve the surgeon's perception of the operating environment.},
	pages = {72614--72623},
	journaltitle = {{IEEE} Access},
	author = {Zinchenko, Kateryna and Song, Kai-Tai},
	urldate = {2025-02-10},
	date = {2021},
	note = {Conference Name: {IEEE} Access},
	keywords = {Endoscopes, Cameras, Visualization, Robots, Instruments, Robot vision systems, Virtual reality, minimally invasive surgery, object segmentation, artificial neural network, Autonomous robot control, human-robot cooperation},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\IIJC3SIG\\Zinchenko and Song - 2021 - Autonomous Endoscope Robot Positioning Using Instr.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\5AT6CI6P\\9429186.html:text/html},
}

@article{makary_medical_2016,
  title={Medical error—the third leading cause of death in the US},
  author={Makary, Martin A and Daniel, Michael},
  journal={Bmj},
  volume={353},
  year={2016},
  publisher={British Medical Journal Publishing Group}
}

@article{millan_scoping_2021,
  title={A scoping review of emerging and established surgical robotic platforms with applications in urologic surgery},
  author={Millan, Braden and Nagpal, Shavy and Ding, Maylynn and Lee, Jason Y and Kapoor, Anil},
  journal={Soci{\'e}t{\'e} Internationale d’Urologie Journal},
  volume={2},
  number={5},
  pages={300--310},
  year={2021},
  publisher={MDPI}
}

@article{zheng_measuring_2010,
  title={Measuring mental workload during the performance of advanced laparoscopic tasks},
  author={Zheng, Bin and Cassera, Maria A and Martinec, Danny V and Spaun, Georg O and Swanstr{\"o}m, Lee L},
  journal={Surgical endoscopy},
  volume={24},
  pages={45--50},
  year={2010},
  publisher={Springer}
}

@article{berguer_effect_2001,
	title = {The effect of laparoscopic instrument working angle on surgeons’ upper extremity workload},
	volume = {15},
	issn = {1432-2218},
	url = {https://doi.org/10.1007/s00464-001-0019-1},
	doi = {10.1007/s00464-001-0019-1},
	abstract = {Laparoscopic surgery may be kinder to the patient, but it is more demanding on the surgeon. Fixed trocar positions often require the surgeon to work with instruments at awkward angles to their body. We studied the effect of horizontal and vertical laparoscopic instrument working angle on the surgeon’s thumb, forearm, and shoulder muscle work.},
	pages = {1027--1029},
	number = {9},
	journaltitle = {Surgical Endoscopy},
	shortjournal = {Surg Endosc},
	author = {Berguer, R. and Forkey, D. L. and Smith, W. D.},
	urldate = {2025-02-16},
	date = {2001-09-01},
	langid = {english},
	keywords = {Electromyography, Ergonomics, Instrument design, Laparoscopy},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\A9GT8NAP\\Berguer et al. - 2001 - The effect of laparoscopic instrument working angl.pdf:application/pdf},
}

@article{keehner_spatial_2004,
  title={Spatial ability, experience, and skill in laparoscopic surgery},
  author={Keehner, Madeleine M and others},
  journal={The American Journal of Surgery},
  volume={188},
  number={1},
  pages={71--75},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{simi2011magnetic,
  title={Magnetic levitation camera robot for endoscopic surgery},
  author={Simi, Massimiliano and Sardi, Gianluca and Valdastri, Pietro and Menciassi, Arianna and Dario, Paolo},
  booktitle={2011 IEEE International conference on robotics and automation},
  pages={5279--5284},
  year={2011},
  organization={IEEE}
}

@inproceedings{velasquez2012development,
  title={Development of a flexible imaging probe integrated to a surgical telerobot system: Preliminary remote control test and probe design},
  author={Velasquez, Carlos A and King, H Hawkeye and Hannaford, Blake and Yoon, W Jong},
  booktitle={2012 4th IEEE RAS \& EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)},
  pages={894--898},
  year={2012},
  organization={IEEE}
}

@article{tamadazte2015multi,
  title={Multi-view vision system for laparoscopy surgery},
  author={Tamadazte, Brahim and Agustinos, Anthony and Cinquin, Philippe and Fiard, Ga{\"e}lle and Voros, Sandrine},
  journal={International journal of computer assisted radiology and surgery},
  volume={10},
  pages={195--203},
  year={2015},
  publisher={Springer}
}

@article{tortora2014array,
  title={Array of robots augmenting the kinematics of endocavitary surgery},
  author={Tortora, Giuseppe and Dario, Paolo and Menciassi, Arianna},
  journal={IEEE/ASME transactions on mechatronics},
  volume={19},
  number={6},
  pages={1821--1829},
  year={2014},
  publisher={IEEE}
}

@article{rivas2017smart,
  title={Smart cable-driven camera robotic assistant},
  author={Rivas-Blanco, Irene and L{\'o}pez-Casado, Carmen and P{\'e}rez-del-Pulgar, Carlos Jes{\'u}s and Garcia-Vacas, F and Fraile, JC and Mu{\~n}oz, Victor Fernand},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={48},
  number={2},
  pages={183--196},
  year={2017},
  publisher={IEEE}
}




@article{velasquez2016preliminary,
  title={Preliminary design of an actuated imaging probe for generation of additional visual cues in a robotic surgery},
  author={Velasquez, Carlos A and others},
  journal={Surgical Endoscopy},
  volume={30},
  pages={2641--2648},
  year={2016},
  publisher={Springer}
}

@inproceedings{ji2018learning,
  title={Learning 2D surgical camera motion from demonstrations},
  author={Ji, Jessica J and Krishnan, Sanjay and Patel, Vatsal and Fer, Danyal and Goldberg, Ken},
  booktitle={2018 IEEE 14th International Conference on Automation Science and Engineering (CASE)},
  pages={35--42},
  year={2018},
  organization={IEEE}
}

@inproceedings{weede2011intelligent,
  title={An intelligent and autonomous endoscopic guidance system for minimally invasive surgery},
  author={Weede, Oliver and M{\"o}nnich, Holger and M{\"u}ller, B and W{\"o}rn, Heinz},
  booktitle={2011 IEEE international conference on robotics and automation},
  pages={5762--5768},
  year={2011},
  organization={IEEE}
}

@article{oleynikov2005miniature,
  title={Miniature robots can assist in laparoscopic cholecystectomy},
  author={Oleynikov, Dmitry and Rentschler, Mark and Hadzialic, Adnan and Dumpert, Jason and Platt, SR and Farritor, Shane},
  journal={Surgical Endoscopy And Other Interventional Techniques},
  volume={19},
  pages={473--476},
  year={2005},
  publisher={Springer}
}

@article{da2021automating,
  title={Automating endoscope motion in robotic surgery: A usability study on da vinci-assisted ex vivo neobladder reconstruction},
  author={Da Col, Tommaso and Caccianiga, Guido and Catellani, Michele and Mariani, Andrea and Ferro, Matteo and Cordima, Giovanni and De Momi, Elena and Ferrigno, Giancarlo and De Cobelli, Ottavio},
  journal={Frontiers in Robotics and AI},
  volume={8},
  pages={707704},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gilbert2009endoassist,
  title={The EndoAssist™ robotic camera holder as an aid to the introduction of laparoscopic colorectal surgery},
  author={Gilbert, JM},
  journal={The Annals of The Royal College of Surgeons of England},
  volume={91},
  number={5},
  pages={389--393},
  year={2009},
  publisher={The Royal College of Surgeons of England}
}

@inproceedings{molnar2020visual,
  title={Visual servoing-based camera control for the da Vinci Surgical System},
  author={Moln{\'a}r, Cec{\'\i}lia and Nagy, Tam{\'a}s D and Elek, Ren{\'a}ta Nagyn{\'e} and Haidegger, Tam{\'a}s},
  booktitle={2020 IEEE 18th International Symposium on Intelligent Systems and Informatics (SISY)},
  pages={107--112},
  year={2020},
  organization={IEEE}
}

@article{wang2019multiple,
  title={Are multiple views superior to a single view when teaching hip surgery? A single-blinded randomized controlled trial of technical skill acquisition},
  author={Wang, Huixiang and Sugand, Kapil and Newman, Simon and Jones, Gareth and Cobb, Justin and Auvinet, Edouard},
  journal={PloS one},
  volume={14},
  number={1},
  pages={e0209904},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{attanasio2021autonomy,
  title={Autonomy in surgical robotics},
  author={Attanasio, Aleks and Scaglioni, Bruno and De Momi, Elena and Fiorini, Paolo and Valdastri, Pietro},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={4},
  number={1},
  pages={651--679},
  year={2021},
  publisher={Annual Reviews}
}

@article{d2021accelerating,
  title={Accelerating surgical robotics research: A review of 10 years with the da vinci research kit},
  author={D’Ettorre, Claudia and others},
  journal={IEEE Robotics \& Automation Magazine},
  volume={28},
  number={4},
  pages={56--78},
  year={2021},
  publisher={IEEE}
}

@article{randell2019factors,
  title={Factors supporting and constraining the implementation of robot-assisted surgery: a realist interview study},
  author={Randell, Rebecca and others},
  journal={BMJ open},
  volume={9},
  number={6},
  pages={e028635},
  year={2019},
  publisher={British Medical Journal Publishing Group}
}

@article{kim2019comparison,
  title={Comparison of short-term outcomes of laparoscopic-assisted colon cancer surgery using a joystick-guided endoscope holder (Soloassist II) or a human assistant},
  author={Kim, Jun Sung and Park, Won Cheol and Lee, Joo Hyun},
  journal={Annals of coloproctology},
  volume={35},
  number={4},
  pages={181},
  year={2019},
  publisher={Korean Society of Coloproctology}
}

@article{salcudean2022robot,
  title={Robot-assisted medical imaging: A review},
  author={Salcudean, Septimiu E and Moradi, Hamid and Black, David G and Navab, Nassir},
  journal={Proceedings of the IEEE},
  volume={110},
  number={7},
  pages={951--967},
  year={2022},
  publisher={IEEE}
}

@article{urey2011state,
  title={State of the art in stereoscopic and autostereoscopic displays},
  author={Urey, Hakan and Chellappan, Kishore V and Erden, Erdem and Surman, Phil},
  journal={Proceedings of the IEEE},
  volume={99},
  number={4},
  pages={540--555},
  year={2011},
  publisher={IEEE}
}

@article{pandya2014review,
  title={A review of camera viewpoint automation in robotic and laparoscopic surgery},
  author={Pandya, Abhilash and others},
  journal={Robotics},
  volume={3},
  number={3},
  pages={310--329},
  year={2014},
  publisher={MDPI}
}

@article{chae2024divergent,
  title={Divergent effects of visual interfaces on teleoperation for challenging jobsite environments},
  author={Chae, Yeon and Gupta, Samraat and Ham, Youngjib},
  journal={Automation in Construction},
  volume={167},
  pages={105683},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{praveena2022understanding,
  title={Understanding control frames in multi-camera robot telemanipulation},
  author={Praveena, Pragathi and Molina, Luis and Wang, Yeping and Senft, Emmanuel and Mutlu, Bilge and Gleicher, Michael},
  booktitle={2022 17th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={432--440},
  year={2022},
  organization={IEEE}
}

@article{delaney2003comparison,
  title={Comparison of robotically performed and traditional laparoscopic colorectal surgery},
  author={Delaney, Conor P and Lynch, Craig A and Senagore, Anthony J and Fazio, Victor W},
  journal={Diseases of the colon \& rectum},
  volume={46},
  number={12},
  pages={1633--1639},
  year={2003},
  publisher={LWW}
}

@article{morino2006randomized,
  title={Randomized clinical trial of robot-assisted versus laparoscopic Nissen fundoplication},
  author={Morino, Mario and Pellegrino, L and Giaccone, Claudio and Garrone, Corrado and Rebecchi, Fabrizio},
  journal={Journal of British Surgery},
  volume={93},
  number={5},
  pages={553--558},
  year={2006},
  publisher={Oxford University Press}
}

@inproceedings{adebar2011robotic,
  title={A robotic system for intra-operative trans-rectal ultrasound and ultrasound elastography in radical prostatectomy},
  author={Adebar, Troy and Salcudean, Septimiu and Mahdavi, Sara and Moradi, Mehdi and Nguan, Christopher and Goldenberg, Larry},
  booktitle={Information Processing in Computer-Assisted Interventions: Second International Conference, IPCAI 2011, Berlin, Germany, June 22, 2011. Proceedings 2},
  pages={79--89},
  year={2011},
  organization={Springer}
}

@article{rivero2023robotic,
  title={Robotic surgery: a comprehensive review of the literature and current trends},
  author={Rivero-Moreno, Yeisson and others},
  journal={Cureus},
  volume={15},
  number={7},
  year={2023},
  publisher={Cureus Inc.}
}

@article{cerny2022robotic,
  title={Robotic cardiac surgery in Europe: status 2020},
  author={Cerny, Stepan and others},
  journal={Frontiers in cardiovascular medicine},
  volume={8},
  pages={827515},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{mederos2022trends,
  title={Trends in robot-assisted procedures for general surgery in the veterans health administration},
  author={Mederos, Michael A and Jacob, R Lorie and Ward, Rachel and Shenoy, Rivfka and Gibbons, Melinda M and Girgis, Mark D and Kansagara, Devan and Hynes, Denise and Shekelle, Paul G and Kondo, Karli},
  journal={Journal of Surgical Research},
  volume={279},
  pages={788--795},
  year={2022},
  publisher={Elsevier}
}

@article{hussain2014use,
  title={The use of robotics in surgery: a review},
  author={Hussain, Azhar and Malik, Amina and Halim, Mohammed U and Ali, Aslankhani Mohammad},
  journal={International journal of clinical practice},
  volume={68},
  number={11},
  pages={1376--1382},
  year={2014},
  publisher={Wiley Online Library}
}

@article{moorthy2004dexterity,
  title={Dexterity enhancement with robotic surgery},
  author={Moorthy, K and others},
  journal={Surgical Endoscopy and Other Interventional Techniques},
  volume={18},
  pages={790--795},
  year={2004},
  publisher={Springer}
}

@article{schmidt2024surgical,
  title={Surgical tattoos in infrared: A dataset for quantifying tissue tracking and mapping},
  author={Schmidt, Adam and Mohareri, Omid and DiMaio, Simon P and Salcudean, Septimiu E},
  journal={IEEE Transactions on Medical Imaging},
  volume={43},
  number={7},
  pages={2634--2645},
  year={2024},
  publisher={IEEE}
}

@article{millan2021scoping,
  title={A scoping review of emerging and established surgical robotic platforms with applications in urologic surgery},
  author={Millan, Braden and Nagpal, Shavy and Ding, Maylynn and Lee, Jason Y and Kapoor, Anil},
  journal={Soci{\'e}t{\'e} Internationale d’Urologie Journal},
  volume={2},
  number={5},
  pages={300--310},
  year={2021},
  publisher={MDPI}
}

@article{rocco2023commentary,
  title={Commentary: No-fly zone},
  author={Rocco, Gaetano},
  journal={The Journal of Thoracic and Cardiovascular Surgery},
  volume={165},
  number={5},
  pages={1720--1721},
  year={2023},
  publisher={Elsevier}
}
@inproceedings{xavier2017accuracy,
  title={Accuracy analysis of augmented reality markers for visual mapping and localization},
  author={Xavier, Rodrigo S and da Silva, Bruno MF and Goncalves, Luiz MG},
  booktitle={2017 Workshop of Computer Vision (WVC)},
  pages={73--77},
  year={2017},
  organization={IEEE}
}

@article{chintamani2009improved,
  title={Improved telemanipulator navigation during display-control misalignments using augmented reality cues},
  author={Chintamani, Keshav and Cao, Alex and Ellis, R Darin and Pandya, Abhilash K},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={40},
  number={1},
  pages={29--39},
  year={2009},
  publisher={IEEE}
}

@inproceedings{schmidt2022recurrent,
  title={Recurrent implicit neural graph for deformable tracking in endoscopic videos},
  author={Schmidt, Adam and Mohareri, Omid and DiMaio, Simon and Salcudean, Septimiu E},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={478--488},
  year={2022},
  organization={Springer}
}

@inproceedings{edgcumbe_augmented_2016,
  title={Augmented reality imaging for robot-assisted partial nephrectomy surgery},
  author={Edgcumbe, Philip and Singla, Rohit and Pratt, Philip and Schneider, Caitlin and Nguan, Christopher and Rohling, Robert},
  booktitle={Medical Imaging and Augmented Reality: 7th International Conference, MIAR 2016, Bern, Switzerland, August 24-26, 2016, Proceedings 7},
  pages={139--150},
  year={2016},
  organization={Springer}
}

@article{kwartowitz2006toward,
  title={Toward image-guided robotic surgery: determining intrinsic accuracy of the da Vinci robot},
  author={Kwartowitz, David M and Herrell, S Duke and Galloway, Robert L},
  journal={International Journal of Computer Assisted Radiology and Surgery},
  volume={1},
  pages={157--165},
  year={2006},
  publisher={Springer}
}
@article{peters2004development,
  title={Development and validation of a comprehensive program of education and assessment of the basic fundamentals of laparoscopic surgery},
  author={Peters, Jeffrey H and Fried, Gerald M and Swanstrom, Lee L and Soper, Nathaniel J and Sillin, Lelan F and Schirmer, Bruce and Hoffman, Kaaren and Sages FLS Committee and others},
  journal={Surgery},
  volume={135},
  number={1},
  pages={21--27},
  year={2004},
  publisher={Elsevier}
}