\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{placeins}
\usepackage{stfloats}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
\usepackage{pifont}
\usepackage{makecell} 
\usepackage{setspace}
% updated with editorial comments 8/9/2021

\newcommand{\quotes}[1]{``#1''}
\newcommand{\T}[2]{^{#1}\boldsymbol{T}_{#2}}  % Transformation matrix

\begin{document}

\title{Auto-Cam for Transactions in Medical Robotics and Bionics}

\author{IEEE Publication Technology,~\IEEEmembership{Staff,~IEEE,}
        % <-this % stops a space
\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
Autonomous camera system abstract 
\end{abstract}

\begin{IEEEkeywords}
Article submission, IEEE, IEEEtran, journal, \LaTeX, paper, template, typesetting.
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{R}{obot} assisted minimally invasive surgery (RAMIS) has been adopted in more than 60 countries worldwide \cite{rivero2023robotic} for procedures ranging from cardiac surgery \cite{cerny2022robotic} to radical prostatectomy \cite{adebar2011robotic}. RAMIS benefits the patient, surgeon, and healthcare system by reducing postoperative pain and blood loss, shortening hospitalization times, and enabling tremor filtering and enhanced dexterity \cite{hussain2014use,moorthy2004dexterity}. One specific advantage of robotically-enabled surgery is the use of a stereo endoscopic camera (ECM) to facilitate 3D visualization. This technology, compared to traditional 2D laparoscopes, leads to a reduction in surgical errors \cite{moorthy2004dexterity,avinash_evaluation_2020,mariani_experimental_2020}. Although stereo displays enhance depth information, most surgical robots, including the da Vinci 5, Si, and Xi Surgical Systems (Intuitive Surgical, Inc.), have a single viewpoint restricted to rotate about the remote center of motion (RCM) at the incision site \cite{avinash_pickup_2019}. Having a single restricted camera limits global awareness \cite{pandya2014review} and impedes surgical workflow when the endoscope is occluded \cite{eslamian_development_2020,velasquez2016preliminary,avinash_pickup_2019}. 

Incorporating an additional camera in RAMIS can provide different stereo perspectives across the viewing field, which improves perception, spatial awareness, and understanding anatomical scale \cite{praveena2022understanding,urey2011state,su_multicamera_2021}. This enhanced contextual knowledge is especially important when teleoperating a robot in demanding environments \cite{chae2024divergent}. Auxiliary viewpoints are also beneficial when surgical residents are undergoing the first stages of RAMIS training \cite{keehner_spatial_2004} and having an additional perspective while watching surgical training videos improves surgical performance by 29\% in trainees \cite{wang2019multiple}. Dual-view systems not only increased accuracy during surgically realistic training tasks \cite{abdelaal_multi-camera_2020} but also benefit teachers when assessing the performance of novices \cite{abdelaal_orientation_2022}. Moreover, auxiliary viewpoint systems can lead to improved 3D reconstruction of surgical scenes \cite{tamadazte2015multi,su_deep_2022} because of the ability to capture different views at varying camera zoom levels \cite{fluckiger_automatic_2025}. This enhanced 3D understanding is particularly important for the integration of machine learning and augmented reality into RAMIS \cite{fluckiger_automatic_2025}. With medical error being the third leading cause of death in the US \cite{makary_medical_2016}, there is a need for auxiliary vision systems in surgery that can enhance situational awareness and enable continuous viewing of salient features in the surgical field.

To effectively use an auxiliary viewpoint, the additional camera must be actively adjusted to view the surgical scene. While a surgeon could directly control the auxiliary camera, this unnecessarily increases their workload which is already high due to managing both surgical tools and the endoscope \cite{col_scan_2020, pandya2014review}. Studies show that completing additional tasks in surgery hinders performance on the primary task, particularly for novice surgeons \cite{zheng_measuring_2010}. This means that for an auxiliary camera to be integrated into RAMIS it is essential that the surgeon's cognitive burden is not increased.

Another option is to delegate auxiliary camera control to a member of the surgical team, but this requires specialized training \cite{mariani_experimental_2020}. The availability of operating room (OR) personnel with robotic training is already limited \cite{randell2019factors}, making a dedicated assistant for auxiliary camera control impractical. Furthermore, manual camera guidance can lead to surgical instruments being out of the field of view (FoV) and longer procedure times \cite{elazzazi_natural_2022}. Challenges in manual control necessitate an autonomously driven auxiliary camera that reduces OR burden and allows surgeons to focus on instrument manipulation while receiving enhanced, multi-view, information. 

Much of the prior work in this field has focused on hardware designs for auxiliary setups. Some studies have used arrays of articulated miniature robots entering through natural orifices \cite{tortora2014array} and fixed cameras mounted on the abdomen wall \cite{oleynikov2005miniature}, but these do not integrate with the da Vinci Surgical System (dVSS) or autonomously track salient features. Other methods employing cable- or magnetically-drive cameras \cite{simi2011magnetic,rivas2017smart} are limited to movement along the abdominal wall, requires a surgical assistant, and lack full 6 degree-of-freedom (6DOF) orientation and translation (pose) motion. Flexible imaging probes have been used in addition to an endoscope in RAMIS \cite{velasquez2012development,velasquez2016preliminary} and multiple miniature cameras have been added to the end of an endoscope to expand the FoV \cite{tamadazte2015multi}. These methods, however, require manual telemanipulation, do not enable viewpoint flexibility, nor incorporate autonomy. Although automatic camera control can decrease distractions for the surgeon, minimize procedure time, and reduce surgical effort \cite{moccia_autonomous_2023,salcudean2022robot}, little research has combined autonomy with additional viewpoints in surgery.

Of the research on autonomous auxiliary camera control, most have been limited to simulations and do not consider critical deployment factors such as orientation control and bounds on end-effector motion. A learning-from-demonstration approach was used to pan a camera during surgical debridement \cite{ji2018learning}, but motions were constrained to a 2D plane and did not consider 6DOF motion or workspace constraints. A series of articles \cite{subedi_smoothness_2023,su_deep_2022,su_multicamera_2020,su_multicamera_2021} have developed a reinforcement learning (RL)-based approach to guide six camera viewpoints during RAMIS. Their approach is promising for scene reconstruction, multi viewpoint alignment, and tool-tip position tracking, however, the cameras are constrained to only move along the plane of the abdominal wall with the controller not making use of all 6DOF of motion. Independently controlling 6 abdominally-mounted cameras would also require extra hardware not compatible with current da Vinci systems. In addition, these RL approaches were only tested in simulation with a simple scene made up of a 21$\times$21 grid mesh and did not consider robot joint limits. Another approach successfully integrated kinematic constraints with autonomous control of a microscopic camera \cite{lin_autonomous_2024} and achieved 94.1\% accuracy in maintaining the surgical instruments within the FoV. This deep-learning based approach, however, does not consider the orientation of the salient feature, controlling only the camera's pan. In addition \cite{lin_autonomous_2024} loses depth information by only using a monocular camera, and the method was only validated on 2D trajectories. Furthermore, it was not developed for the da Vinci system, which is the most widespread surgical robot with over 6500 clinical units worldwide \cite{rivero2023robotic}. To address these gaps, we present the methods and framework for an autonomous auxiliary camera control system that seamlessly integrates with the da Vinci system, considers joint and workspace constraints, and enables full 6DOF positioning.

This paper builds on our group's previous work where a pick-up camera was developed with a \quotes{stable grasp} for repeatable 6DOF camera motion and intra-operative coupling with the da Vinci ProGrasp surgical instrument \cite{avinash_pickup_2019}. Since this initial work, our group has explored the effect of varying disparity of the pick-up stereo camera on depth perception \cite{avinash_evaluation_2020}, and have shown that a stationary auxiliary camera increases accuracy and completion speed of a dry-lab surgical training task by more than 25\% \cite{abdelaal_multi-camera_2020}. The most recent paper in this line of work, \cite{abdelaal_orientation_2022}, introduces a novel method for autonomous camera tracking that controls not only the camera position but also the orientation. The main limitations of this work, however, is that the autonomous framework was only tested in simulation, tracking errors were not quantified, and the approach did not consider robot joint limits, robot calibration, or obstacle avoidance. Our goal is to overcome these sim-to-real challenges and develop a real-time, markerless, control approach for easy integration of a secondary viewpoint into RAMIS. To achieve this, our paper contributes the following: 1) a novel hybrid auxiliary camera placement strategy to track salient surgical features; 2) workspace and joint limit constraints integrated into the control architecture; 3) an open-source implementation on the da Vinci Research Kit (dVRK); and 4) a comprehensive error quantification of the system showing the system's 2D FoV and 6DoF tracking performance.

This work aligns with the long-term vision of the RAMIS community to develop semi-autonomous surgical robots and automatic path planning algorithms for camera control \cite{millan_scoping_2021,d2021accelerating}. Through this research we aim to reduce occlusions and enhance visual-spatial perception during surgery while limiting unnecessary burden on operating rooms.


\section{Methods}
During a surgical procedure, the surgeon’s concentration is captured by various subtasks, from carefully making incisions to closing each suture with precision and care. These subtasks involve focusing on a region of interest: the incision site, the tool location, etc, and the auxiliary camera orientation must be oriented to allow task completion.  We propose a markerless method to allow the additional camera to autonomously track such regions of interest. To evaluate the effectiveness of such a method, we decouple the recognition of the region of interest from its tracking, and focus on how a camera would track a predefined region of interest in a surgical scenario. In pursuit of this objective, we focus on the ring-over-wire task, a fundamental exercise that has proven to be predictive of surgeon’s performance in the operating room \cite{aghazadeh2016performance, jarc2015face}. The goal of the ring-over-wire task is to traverse a ring grasped by the robotic end effector along a wire as quickly as possible while touching the wire as little as possible. In order to provide an additional viewpoint that integrates with da Vinci surgical systems, we propose and implement a framework building on the simulated work of Abdelaal et al. \cite{abdelaal_orientation_2022}. Our novel hybrid controller aligns the camera such that its optical axis coincides with the normal vector of an anatomical structure. In addition, the camera moves in an attempt to keep the anatomical structure always at the center of view. Methods for path-planning, robot calibration, and workspace constraint handling are described in Section \ref{subsec:autocam_control_scheme}. Methods to teleoperate from the moving auxiliary camera frame are presented in Section \ref{subsec:teleoperation} and the robot integration and video processing framework is given in Section \ref{subsec:video_processing}. Matrices are denoted by uppercase bold symbols, vectors by lowercase bold, and scalars by lowercase unbolded. In general, ${}^{x}\boldsymbol{T}_{y}$ represents a homogeneous transformation mapping 3D points $\boldsymbol{p}^y$ in coordinate frame $\{\underline{\boldsymbol{C}}_{y},\boldsymbol{o}_{y}\}$ to points $\boldsymbol{p}^x$ in coordinate frame $\{\underline{\boldsymbol{C}}_{x},\boldsymbol{o}_{x}\}$.

\subsection{Autonomous Camera Control Scheme}
\label{subsec:autocam_control_scheme}
%general placement strategy 

The controller framework is illustrated in Fig. \ref{fig:Viewing Framework Controller Implementation} and consists of the following steps: 1) Computation of a naive camera pose based on feature information and geometry (geometric-based placement strategy), 2) Interpolation of the naive camera pose, 3) handling of workspace constraints, 4) inverse kinematics, 5) optimization of inverse kinematics if the original fails. 

\begin{figure}[!h]
\begin{center}    \includegraphics[width=\columnwidth]{viewingFramework.pdf}
    \caption{Viewing Framework Controller Implementation}    \label{fig:Viewing Framework Controller Implementation}
\end{center}
\end{figure}

\subsubsection{ Geometric-Based Placement Strategy }
\label{subsubsec:gemoetric_based_placement}
The first step in the hybrid control framework is to compute a naive geometrically-based camera pose. To center the anatomical structure in the view of the camera, the feature's pose, $^{ECM}\boldsymbol{T}_{feature}$, is tracked using the dVRK API \cite{kazanzides2014open} and define its normal vector, $\boldsymbol{n}_d$, to lie along  $^{ECM}\boldsymbol{T}_{feature}$'s $y$ axis. The general layout and coordinate systems can be seen in Fig. \ref{fig:GeometricController_AndMaterials}. We define a viewing position, $\boldsymbol{p}_c$, a viewing distance $d_v$ from the ring pose along the normal vector, $\boldsymbol{n}_d$. We define the camera's desired pose, $^{ECM}\boldsymbol{T}_{cam}^d$, by first aligning the camera's optical axis, $\boldsymbol{z}_{c}$, with the anatomical structure's normal vector at the viewing position, $\boldsymbol{p}_c$. To promote a comfortable viewing experience we constrain the $x$-axis of frame $^{ECM}\boldsymbol{T}_{cam}^d$ to lie within the $xy$ plane of the world coordinate system by defining it as the cross product between the world coordinate $z$-axis and the camera optical axis, $\boldsymbol{z}_c$. This orientation is not uncommon in procedures, for example,  the liver and pancreas should be horizontal in the surgical scene in upper abdominal procedures \cite{zheng2017your}. The $xy$ plane of the world also defines the floor and therefore the patient table. To find the $y$-axis of the camera frame, $^{ECM}\boldsymbol{T}_{cam}^d$, we find a vector that is orthonormal to the newly defined $x$ and $z$-axes.  
% Add in the algorithm overview  

%interpolation of poses 
With a desired Cartesian pose defined, interpolation is performed in Cartesian space before passing control to a lower level joint controller. Firstly, the distance between the current pose and the desired pose is computed and the desired pose is set such that it is less than or equal to a given distance threshold. This newly determined setpoint is then used for interpolation of position, velocity, and acceleration in joint space from the current joint configuration of the camera. Start conditions of this interpolation use the current velocity and acceleration while final conditions consists of zero velocity and zero acceleration. The defined joint trajectories are passed to the proportional integral derivative (PID) controllers for each joint to achieve the desired trajectories. The interpolation was performed using the Collaborative Robotics Toolkit (CRTK) and the PID control using the saw/cisst stack. 
%maybe mention the lack of dynamic computation/limits considered in this path planning? 

\begin{figure}[!h]
\begin{center}    \includegraphics[width=\columnwidth,trim={0.5cm 9.8cm 2.8cm 0.4cm},clip]{GeometricControllerGraphic.pdf}
    \caption{a) Overview of relevant homogeneous transformations and vectors for geometric-based camera placement. The transformations ${}^{ECM}\boldsymbol{T}_{cam}^d$ and ${}^{ECM}\boldsymbol{T}_{feature}$ map the endoscopic camera frame to the autonomous camera and anatomical feature, respectively. The vector $\boldsymbol{n}_{d}$ is normal to the feature being tracked, and $d_{v}$ represents the desired viewing distance between the feature and the camera. b) The da Vinci\textsuperscript{\textregistered} ProGrasp Forceps controlling the autonomous camera. c) The \quotes{Stable Grasp} mounted on the back of the autonomous camera for repeatable grasping with the da Vinci\textsuperscript{\textregistered} instruments}    \label{fig:GeometricController_AndMaterials}
\end{center}
\end{figure}

\subsubsection{ Arm-calibration } 
The da Vinci surgical robot is a 12 DOF robotic arm, with several of its joints being cable-driven. Such a long kinematic chain combined with deformation due to external forces can result in localization error of the tooltip using forward kinematics alone \cite{edgcumbe_augmented_2016,kwartowitz2006toward}. As a result, we present a markerless arm calibration to localize the autonomous camera arm with the arm of interest for accurate kinematic-based tracking. In order to accomplish this, paired points of the arms were collected by touching their tips together. We model the relationship between the two arms according to the robot API as a homogeneous transform, $\boldsymbol{T}$, which is solved by minimizing the mean absolute error between the reprojected points. This kind of markerless calibration was designed to be performed intraoperatively by the operating surgeon. 

\subsubsection{ Workspace Constraints: No-Go Zone }
Workspace constraints were imposed on the autonomous camera in order to facilitate robust tracking of the feature of interest as well as generalize to an intraoperative scenario by preventing collision with tissue. These constraints consisted of virtual fixtures defined by the teleoperating surgeon forming a No-Go Zone. The definition of the No-Go Zone was designed to generalize to any arbitrary shape, with the only requirement being that the surgeon must move the tip of the patient side manipulator to outline the No-Go Zone. In the case of this study, the shape of the No-Go zone was defined to be a rectangular prism, enclosing the ring over wire task, requiring the surgeon to define a base and height. At each point, the position of the patient side manipualtor was recorded. A cube was fit to these points, with each face of the cube defined by a normal vector, $\boldsymbol{n}_{plane, i}$ facing outwards, and a point $\boldsymbol{p}_{plane, i}$ lying on the plane. After No-Go Zone definition, a desired pose of $^{ECM}\boldsymbol{T}_{cam}^d$ with position $\boldsymbol{p}_{cam}$ was determined to be in the No-Go Zone if any of the projections of vectors defined by $(\boldsymbol{p}_{cam}-\boldsymbol{p}_i)$ onto normal vector $\boldsymbol{n}_{plane,i}$ were negative.

If a desired pose was determined to be in the No-Go Zone, a \emph{Boundary-Pose} is computed, where the Boundary-Pose is a new desired pose that lie on the boundary of the No-Go Zone. This pose is computed by first finding the surface of the No-Go Zone closest to the $^{ECM}\boldsymbol{T}_{cam}^d$, finding the shortest distance to this surface by taking the dot product, translating $^{ECM}\boldsymbol{T}_{cam}^d$ along by this distance, and then recomputing the orientation of $^{ECM}\boldsymbol{T}_{cam}^d$ at this location to point at the features centroid. 

\begin{equation}
    \boldsymbol{p}_{boundary} = [(\boldsymbol{p}_{cam} - \boldsymbol{p}_{plane, i}) \cdot \boldsymbol{n}_{plane, i}] * \boldsymbol{n}_{plane, i}
\end{equation}

\subsubsection{Joint Limit Constraints}
\label{subsubsec:joint_limits}
To facilitate the computation of joint angles required to position the camera to track the region of interest as well as inform the workspace constraints, an inverse kinematics solution was required. The inverse kinematics for the da Vinci patient side manipulator was performed by solving a damped least-squares problem by using Newton's method. The resulting joint angles, $\boldsymbol{q}_{d}$, were checked against the lower and upper joint limits, $\boldsymbol{q}_l$ and $\boldsymbol{q}_u$, of the patient side manipulator.  

\subsubsection{Optimization-Based Inverse Kinematics Solver}
Should the desired joint vector, $\boldsymbol{q}_{d}$, computed by the geometric-based placement fail the inverse kinematics check, a new joint vector, $\boldsymbol{q}_{o}$,  is computed using an optimization-based approach. There are three cost terms for this controller: 1) a position cost, $C_{ps}$, that enforces the camera to the desired position, 2) an orientation cost, $C_{or}$, which enforces the desired view angle of the camera, and 3) a distance cost, $C_{dis}$, enforcing the distance between the camera and the ring to a desired threshold, $ d_{v}$. These cost terms are given in the objective function (\ref{optim_eq1}).
\begin{equation}
\label{optim_eq1}
\begin{aligned}
f_{loss}(\boldsymbol{q}_{o}) = 
&w_1h\big\{C_{ps}(\boldsymbol{q}_{o}, {}^{ECM}\boldsymbol{T}_{cam}^{d}),\delta_1\big\} + \\
&w_2h\big\{C_{or}(\boldsymbol{q}_{o}, \boldsymbol{n}_{d}, \boldsymbol{y}_{w}),\delta_2\big\} + \\
&w_3h\big\{C_{d}(\boldsymbol{q}_{o}, {}^{ECM}\boldsymbol{T}_{feature}, d_{v}),\delta_3\big\}
\end{aligned}
\end{equation}

$C_{ps}$ penalizes the Euclidean norm between the camera frame returned by the optimization, ${}^{ECM}\boldsymbol{T}_{cam}^{o}=\{{}^{ECM}\boldsymbol{R}_{cam}^{o},{}^{ECM}\boldsymbol{t}_{cam}^{o}\}$, and the desired camera frame, ${}^{ECM}\boldsymbol{T}_{cam}^{d}=\{{}^{ECM}\boldsymbol{R}_{cam}^{d},{}^{ECM}\boldsymbol{t}_{cam}^{d}\}$, computed geometrically such that $C_{ps}=||{}^{ECM}\boldsymbol{t}_{cam}^{o}-{}^{ECM}\boldsymbol{t}_{cam}^{d}||$. ${}^{ECM}\boldsymbol{T}_{cam}^{d}$ is described in Section \ref{subsubsec:gemoetric_based_placement} . The frame ${}^{ECM}\boldsymbol{T}_{cam}^{o}$ is a function of the optimization variable $\boldsymbol{q}_{o}$ and is computed in real-time as shown in (\ref{optim_eq2}) using the forward kinematics, $f_{k}$, of the robot described in \cite{hwang2020superhuman}.
\begin{equation}
\label{optim_eq2}
    {}^{ECM}\boldsymbol{T}_{cam}^{o}=f_{k}(\boldsymbol{q_{o}})
\end{equation}

The viewing vector angle error was computed by first finding a vector, $\boldsymbol{c}$, subtending from the camera's coordinate frame origin to the feature's coordinate frame origin. The angular difference between $c$ and the camera's optical axis, $\boldsymbol{z}_{c}$, was taken as the viewing angle error.

To ensure proper orientation of the autonomous view, $C_{or}$ in (\ref{optim_eq1}) enforces two conditions: 1) the camera points toward the salient feature and 2) the camera's x-axis, $\boldsymbol{x}_c$, is parallel to the surface of the surgical scene. $C_{or}$ is computed through a compound cost given in Equation (\ref{optim_eq3:A}). The first term, $C_v$, penalizes misalignment between the optimization's camera viewing vector, $\boldsymbol{z}_{c}^{o}$, and a vector, $\boldsymbol{c}$, subtending from the camera's coordinate frame origin to the feature's coordinate frame origin. $C_v$ uses a measure of 1-cosine similarity (\ref{optim_eq3:D}). Likewise, the second term, $C_{per}$, penalizes deviation away from an angle of $\pi/2$ between the camera's x-vector, $\boldsymbol{x}_{c}^{o}$, and the world's vertical vector, $\boldsymbol{z}_w$. $C_v$ is pre-multiplied by $1/2$ to ensure that the range is the same as $C_{per}$: $[0,1]$. $w_4$ and $w_5$ are regularization terms of $C_v$ and $C_{per}$, the values of which are given in Appendix~\ref{appendix:parametervals}. Note that $\boldsymbol{x}_{c}^{o}$ and $\boldsymbol{z}_{c}^{o}$ are the $\boldsymbol{x}$ and $\boldsymbol{z}$ positional components of the frame ${}^{ECM}\boldsymbol{T}_{cam}^{o}$ computed in (\ref{optim_eq2}).
\begin{subequations}\label{optim_eq3}
\begin{align}
C_{or}(\boldsymbol{q}_{o}, \boldsymbol{n}_{d},\boldsymbol{y}_{w})&=w_4\frac{1}{2}C_{v}(\boldsymbol{z}_{c}^{o},\boldsymbol{n}_{d})+w_5C_{per}(\boldsymbol{x}_{c}^{o},\boldsymbol{z}_{w}) \label{optim_eq3:A}\\
C_{v}(\boldsymbol{z}_{c}^{o},\boldsymbol{n}_{d})&=1-f_{csim}(\boldsymbol{z}_{c}^{o},\boldsymbol{n}_{d})\label{optim_eq3:B}\\
C_{per}(\boldsymbol{x}_{c}^{o},\boldsymbol{z}_{w})&=|f_{csim}(\boldsymbol{x}_{c}^{o},\boldsymbol{z}_{w})|\label{optim_eq3:C}\\
f_{csim}(\boldsymbol{v}_1,\boldsymbol{v}_2)&=\frac{\boldsymbol{v}_1\cdot\boldsymbol{v}_2}{||\boldsymbol{v}_1||\times||\boldsymbol{v}_2||}\label{optim_eq3:D}
\end{align}
\end{subequations}

The final cost term, $C_{d}$, in (\ref{optim_eq1}) enforces that the camera is a set distance, $d_{v}$, from the feature being tracked. The pose of the feature, ${}^{ECM}\boldsymbol{T}_{feature}=\{{}^{ECM}\boldsymbol{R}_{feature},{}^{ECM}\boldsymbol{t}_{feature}\}$, is tracked using the dVRK API. With this, the distance cost is computed as in Equation \ref{eq: distance cost}.

\begin{equation}\label{eq: distance cost}
    C_d=||{}^{ECM}\boldsymbol{t}_{feature}-{}^{ECM}\boldsymbol{t}_{cam}^{o}||-d_v
\end{equation}
The huber loss, $h\{\cdot,\cdot\}$, is applied to each cost term in the objective function (\ref{optim_eq1}). This robust evaluation function proposed by \cite{huber_robust_1964} is less sensitive to outliers in the cost evaluations. See Appendix~\ref{appendix:eqdefs} for the definition of $h\{\cdot,\cdot\}$.

To compute the optimal joint parameters, $\boldsymbol{q}_{o}^*$, the problem is formulated as a nonlinear, non-convex optimization subject to the constraints given in (\ref{optim_eq4:B}). The forward kinematics introduce the nonlinearity, and non-convex optimization was empirically found to perform better, perhaps because of the periodic nature of the trigonometric functions mapping joint space to cartesian space. Constraints $\boldsymbol{q}_l$ and $\boldsymbol{q}_u$ are the same as those used in the joint limit check described in Section \ref{subsubsec:joint_limits}.
\begin{subequations}\label{optim_eq4}
\begin{align}
\boldsymbol{q}_o^*=\underset{\boldsymbol{q}_o}{\text{arg min}}\{f_{loss}(\boldsymbol{q}_o)\}\label{optim_eq4:A}\\
\text{subject to } \boldsymbol{q}_l \leq\boldsymbol{q}_o \leq \boldsymbol{q}_u\label{optim_eq4:B}    
\end{align}    
\end{subequations}

$f_{loss}(\boldsymbol{q}_{o})$ is minimized in real-time using a sequential least-squares quadratic programming (SLSQP) algorithm developed by \cite{kraft_algorithm_1994}. This nonlinear gradient-based optimization accounts for constraints on the objective function. SLSQP was implemented using the Drake \cite{tedrake_drake_2019} Python 3 binding of the open-source nonlinear optimization library NLopt \cite{johnson_nlopt_nodate}. In our implementation, the optimizer runs for a maximum of 50 function evaluations and terminates when the objective function values changes by less than a relative threshold of $5^{-4}$. The optimization is seeded with the robot's current joint parameters, $\boldsymbol{q}_{cur}$, to increase the likelihood that the solution to \ref{optim_eq4:A} is within a local neighborhood of the current position.


\subsection{Teleoperation Scheme} 
\label{subsec:teleoperation}
%visual motor alignment
%teleoperation frame filtering and updating scheme 
%visual motor alignment may be left out given that we did not use it in our most recent user study 

\begin{algorithm}
    \small
    \setstretch{1.4}
    \setlength{\algorithmicindent}{1em}
    \caption{Teleoperation Strategy for Moving Viewpoint}
    \label{alg:teleoperation}
    \begin{algorithmic}
        \STATE $^{mtm}\boldsymbol{T}_{psm}^{offset}\gets R\{^{dis}\boldsymbol{T}_{mtm,o}^{-1}{}^{cam}\boldsymbol{T}_{psm,o}\}$
        \STATE $^{ECM}\boldsymbol{T}_{cam,prv}\gets^{ECM}\boldsymbol{T}_{psm,o}^{psm}\boldsymbol{T}_{cam}$
        \STATE $^{ECM}\boldsymbol{T}_{psm,prv}\gets^{ECM}\boldsymbol{T}_{psm,o}$
        \STATE $^{dis}\boldsymbol{T}_{mtm,prv}\gets^{dis}\boldsymbol{T}_{mtm,o}$

        \WHILE{Teleop}
            \STATE $^{ECM}\boldsymbol{T}_{cam,cr}\gets ^{ECM}\boldsymbol{T}_{psm,cr}^{-1} {}^{psm}\boldsymbol{T}_{cam}$
            \STATE $\boldsymbol{p}_{cam,prv},\boldsymbol{p}_{cam,cr}\gets t\{^{ECM}\boldsymbol{T}_{cam,prv}\},t\{^{ECM}\boldsymbol{T}_{cam,cr}\}$
            \IF{$\|\boldsymbol{p}_{cam,prv}-\boldsymbol{p}_{cam,cr}\| \geq d_t$}
                \STATE $^{ECM}\boldsymbol{T}_{cam,prv}\gets filter\{^{ECM}\boldsymbol{T}_{cam,cr}\}$
            \ENDIF
            \IF{Clutch Pressed}
                \STATE Lock MTM Gripper
            \ELSE

                \STATE $^{ECM}\boldsymbol{R}_{psm,nxt}\gets R\{^{ECM}\boldsymbol{T}_{cam,prv}{}^{dis}\boldsymbol{T}_{mtm,cr}{}^{mtm}\boldsymbol{T}_{psm}^{offset}\}$
                \STATE $\boldsymbol{tr}_{mtm}\gets \alpha (t\{^{dis}\boldsymbol{T}_{mtm,cr}\}-t\{^{dis}\boldsymbol{T}_{mtm,prv}\})$
                \STATE $^{ECM}\boldsymbol{t}_{psm,prv}\gets t\{^{ECM}\boldsymbol{T}_{psm,prv}\}$
                \STATE $^{ECM}\boldsymbol{t}_{psm,nxt}\gets ^{ECM}\boldsymbol{t}_{psm,prv}+R\{^{ECM}\boldsymbol{T}_{cam,prv}\}\boldsymbol{tr}_{mtm}$
                \STATE $^{ECM}\boldsymbol{T}_{psm,nxt}\gets \{^{ECM}\boldsymbol{R}_{psm,nxt},^{ECM}\boldsymbol{t}_{psm,nxt}\}$
                \STATE dVRK Move $\gets ^{ECM}\boldsymbol{T}_{psm,nxt}$          
            \ENDIF
            \STATE $^{dis}\boldsymbol{T}_{mtm,prv}\gets^{dis}\boldsymbol{T}_{mtm,cr}$

            \STATE $^{ECM}\boldsymbol{T}_{psm,prv}\gets^{ECM}\boldsymbol{T}_{psm,nxt}$

        \ENDWHILE
        
        
    \end{algorithmic}
\end{algorithm}

\subsection{Autonomous Camera Video Processing}
\label{subsec:video_processing}

The autonomous camera is composed of a stereo pair of version 2 Raspberry Pi\textsuperscript{\textregistered} Camera Modules and wired to the PC as shown in Fig. \ref{fig:network_andGUI}b. Each camera is connected to a Raspberry Pi\textsuperscript{\textregistered} 4 model B processor via a MIPI\textsuperscript{\textregistered} Display Serial Interface. Using the Robotic Operating System (ROS), each Raspberry Pi\textsuperscript{\textregistered} sends RGB video frames in real-time to a secondary PC over an ethernet connection. Frames are received with a resolution of $1280\times960$ and frequency of 30 Hz. A ROS subscriber receives the autonomous camera frames, which are then further processed on the secondary PC using the Open Source Computer Vision Library (OpenCV) 4.8 in Python 3.

\begin{figure}[!h]
\begin{center}    \includegraphics[width=\columnwidth,trim={1cm 1.7cm 42cm 6.1cm},clip]{NetworkAndGUI.pdf}
    \caption{\textbf{Top:} The user interface (UI) and the console view with vertically concatenated ECM and autonomous camera frames. The UI allows adjustment of the on-screen separation (disparity) of the left/right autonomous camera frames. \textbf{Bottom:} Network diagram of all data streams. PC1 receives end-effector poses via the dVRK API, and sends commands over a FireWire connection. The autonomous camera is interfaced by two Raspberry Pi\textsuperscript{\textregistered} controllers and video is sent to PC2 over ethernet for processing. The ECM video is captured and relayed to PC2 via a DeckLink capture card. Concatenated ECM and autonomous camera frames are sent to the left/right console viewports via an HDMI cable.}
    \label{fig:network_andGUI}
\end{center}
\end{figure}

Frames captured by the autonomous cameras are undistorted to correct for radial and tangential lens distortion in order to improve image matching between the left/right cameras and enhance stereo vision. Undistortion uses a pinhole camera model with intrinsics (focal length, principal point, and distortion coefficients) derived from a calibration method based on \cite{zhang2000flexible}. For calibration, a series of 41 images of a $9\times10$ checkerboard pattern were captured at varying distances and angles. A two-stage camera calibration algorithm was used in which: 1) monocular calibration computed each camera's intrinsics, and 2) stereo calibration was applied to minimize the projection error across both camera views and align the stereo pair into a unified 3D coordinate system.

Following undistortion, the clarity of the autonomous camera frame is enhanced using a guided image filtering technique adapted from \cite{he2012guided}. Specifically, the sharpened image, $\boldsymbol{S}$, is computed by finding the difference between the original image, $\boldsymbol{I}$, and its Gaussian blur, $\boldsymbol{G}$, such that $\boldsymbol{S}=(\alpha+1)\boldsymbol{I}-\alpha\boldsymbol{G}$. In our implementation, $\alpha$ was set to $1$.

As a final processing step, on-screen image separation between the left/right frames is set depending on user preference. Camera disparity impacts depth perception \cite{avinash_evaluation_2020} and visual fusion \cite{pepper1984research}; therefore, we synthetically modulate camera disparity by adjusting the on-screen separation of the autonomous camera frames. A user interface (Fig. \ref{fig:network_andGUI}a) allows for real-time adjustment of the separation depending on user preference. Users adjust the separation by focusing on the surgical instrument's tool-tip, alternately opening and closing each eye. Disparity is adjusted until no perceptible shift occurs when switching between eyes.

Processed autonomous camera frames are vertically concatenated with the ECM video frames (Fig. \ref{fig:network_andGUI}a) and streamed to the dVRK \cite{kazanzides2014open}. The da Vinci Si\textsuperscript{\textregistered} ECM is used in our setup, and stereo endoscope frames are captured by the secondary PC using a Blackmagic Design\textsuperscript{\textregistered} DeckLink Duo 2 video capture card. The synchronized, vertically stacked, autonomous camera and ECM frames are displayed on left/right monitors in the dVRK console, providing an additional viewpoint of the surgical scene with 3D stereo vision.

\section{Results}

The system was deployed on the dVRK and its tracking performance was quantified while human participants controlled the robot in a dry-lab setting. We analyzed our autonomous camera approach by conducting three experiments: 1) characterizing the overall system performance based on the reported pose of the dVRK API, 2) quantifying how close the object of interest was to the center of the image using a visual tracking baseline, and 3) isolating the performance of the optimization-based inverse kinematics solver. During each experiment, two different participants completed the single-handed wire-chaser task adapted from the Fundamentals of Robotic Surgery \cite{smith2014fundamentals}, giving a total of 6 participants. Each participant completed three consecutive sets of the task, which required moving a ring along a wire and back while minimizing collisions. Users were instructed to balance completion time with the number of collisions they made. This study received ethics approval under application number H24-02917 from the University of British Columbia Behavioural Research Ethics Board.

\subsection{Overall System Performance}
The system's overall tracking performance was quantified on 952.4 seconds (N=75463 samples) of data from two participants. The tracking errors are summarized in Table \ref{table:overall_system_errors}. Total system errors, including samples when workspace constraints are encountered, are given in column 1 (with flags). The average error for samples only when constraints (flags) are not encountered are given in column 2. Notably, the controller attains these accuracies while maintaining an average loop time of 6.75$\pm$12.80ms.

\begin{table}[h!]
\begin{center}
\caption{Overall System Errors}
\label{table:overall_system_errors}
\begin{tabular}{lll}
\hline\hline
      & \makecell[l]{\textbf{With Flags}\\\textbf{N=75463}} & \makecell[l]{\textbf{Without Flags}\\\textbf{N=45543}} \\
\hline
Viewing Vector Angle (\textdegree) & 1.71$\pm$1.54 & 1.60$\pm$1.08 \\
Feature Distance (mm) & 4.98$\pm$5.00 & 3.01$\pm$3.61\\
Parallel to Floor (\textdegree)& 0.34$\pm$0.21 & 0.37$\pm$0.22\\
Orientation from Naive (\textdegree)& 30.39$\pm$37.68 & 6.58$\pm$6.72\\
Distance from Naive (mm)& 16.43$\pm$18.66 & 4.63$\pm$3.03\\
Loop Time (ms)& 6.75$\pm$12.80 & 1.33$\pm$0.71 \\
\hline
\end{tabular}
\end{center}
\end{table}

Viewing vector angle error was computed by finding the angular difference between $\boldsymbol{c}$, the vector subtending from the camera's origin to the feature's origin, and $\boldsymbol{z}_{c}$, the camera's optical axis. The feature distance error was the difference between the desired feature distance, $d_{v}=0.11$m, and the actual distance during tracking. Finally, the angular error in keeping the camera parallel to the floor was measured.

Fig. \ref{fig:viewing_errors} illustrates feature tracking errors as well as when different workspace constraints and robot kinematics were encountered. The \textit{No-Go Zone Flag} and \textit{Below Floor Flag} occur when the naive, geometrically computed, pose goes outside the workspace. \textit{Proximity Flag} is triggered when the camera becomes too close (less than 8cm) to the feature, and \textit{Joint Limit Flag} is raised when the robot encounters mechanical joint constraints. The \textit{Orientation Flag} is triggered when the feature points towards the side of the scene that should not be traversed.

\begin{figure}[!h]
\begin{center}    \includegraphics[width=\columnwidth,trim={2cm 4.5cm 3.1cm 0.7cm},clip]{ViewingErrors_PanelFig.pdf}
    \caption{Feature tracking errors with bars indicating when workspace and robot constraints were encountered. a) The absolute angular distance between the camera's optical axis and the vector connecting the camera origin to the feature origin. b) The absolute distance error between the desired and actual camera-to-feature distance. c) The absolute angular error between the camera and world horizontal axes.}
    \label{fig:viewing_errors}
\end{center}
\end{figure}

We also quantified the difference between the naive, geometrically computed, pose and the actual commanded pose (Fig. \ref{fig:actual_to_naive}). The orientation error is shown in Fig. \ref{fig:actual_to_naive}a., and the position error in Fig. \ref{fig:actual_to_naive}b. There are sharp peaks in the error signals when a flag condition is raised, causing the average orientation error (30.39$\pm$37.68\textdegree) and positional error (16.43$\pm$18.66mm) to be higher. However, when time samples with flag conditions are removed, the errors are lower (orientation error=6.58$\pm$6.72\textdegree and positional error=4.63$\pm$3.03mm). Fig. \ref{fig:actual_to_naive}c. gives an example of the actual, naive, and feature trajectories. The workspace is also shown as a semi-transparent gray boundary. While the naive trajectory (green) crosses the workspace boundary, the commanded trajectory (red) does not cross these boundaries. 

\begin{figure}[!h]
\begin{center}    \includegraphics[width=\columnwidth,trim={1.8cm 4.9cm 3.2cm 0.5cm},clip]{ActualToNaiveErrors_PanelFig.pdf}
    \caption{a) and b) Orientation and position error between the naive pose computed by the geometric-based placement and the actual pose from the hybrid controller. Horizontal bars indicate constraint (flag) conditions. c) Example of the naive, actual, and feature trajectories with workspace constraints shown.}
    \label{fig:actual_to_naive}
\end{center}
\end{figure}


\subsection{Visual Centroid Tracking Experiment}

\begin{figure*}[!t]
\begin{center}
    \includegraphics[width=\textwidth,trim={0.5cm 6.1cm 1cm 8.6cm},clip]{CentroidTrackingFigure_Main.pdf}
    \caption{Results of tracking the feature's centroid. a) The ring feature with the modified \quotes{stable grasp} object. b) Coordinate transformations to compute the pose of the centroid with respect to the camera frame, ${}^{cam}\boldsymbol{T}_{cent}={}^{cam}\boldsymbol{T}_{ar}{}^{ar}\boldsymbol{T}_{cent}$. c) and d) are scatter density plots of the 2D centroid coordinates with \quotes{$\times$} being the center of the camera frame. d) and e) show the absolute value of the $(u,v)$ component-wise tracking error plotted against time for the left camera. g) and h) show the $(u,v)$ component-wise tracking error for the right camera. The labels (i) and (ii) indicate error peaks at corresponding time instances.}
    \label{fig:centroid_tracking}
\end{center}
\end{figure*}

To ensure the tracked feature is not drifting out of view and remains centered on the screen for the surgeon, we quantified the 2D error between the feature's center and the center of the screen as illustrated in Fig. \ref{fig:centroid_tracking}. The center of the feature was tracked using a modification to the \quotes{stable grasp} object. Four chamfered edges were added to the object, each serving as a mount for a unique 7.5mm$\times$7.5mm ArUco marker \cite{garrido2014automatic} as shown in Fig. \ref{fig:centroid_tracking}a.

The ArUco markers were tracked using OpenCV 4.8, and the marker with the largest perimeter was taken as the reference marker. Knowing the 2D corner locations of the ArUco marker in the camera frame and the corresponding 3D relationship of the corners, the pose of the ArUCo marker with respect to the camera, ${}^{cam}\boldsymbol{T}_{ar}=\{{}^{cam}\boldsymbol{R}_{ar},{}^{cam}\boldsymbol{t}_{ar}\}$, was computed by solving the Perspective-n-Point problem using Levenberg-Marquardt optimization \cite{marquardt1963algorithm}. The homogeneous transformation from the ArUco frame to the centroid of the tracked feature, ${}^{ar}\boldsymbol{T}_{cent}=\{{}^{ar}\boldsymbol{R}_{cent},{}^{ar}\boldsymbol{t}_{cent}\}$, was found by matching the unique identification number of the ArUco marker to the predefined geometry of the \quotes{stable grasp} object. The real-time pose of the feature's centroid with respect to the camera was then calculated as ${}^{cam}\boldsymbol{T}_{cent}=\{{}^{cam}\boldsymbol{R}_{cent},{}^{cam}\boldsymbol{t}_{cent}\}={}^{cam}\boldsymbol{T}_{ar}{}^{ar}\boldsymbol{T}_{cent}$ as shown in Fig. \ref{fig:centroid_tracking}b. Finally, the centroid's 3D position, ${}^{c}\boldsymbol{t}_{cent}$, was projected onto the 2D camera coordinate system using the methods described in \cite{corke2023robotics_cv} and the camera's extrinsic parameters described in Section \ref{subsec:video_processing}. The centroid of the tracked feature was projected to both the left and right camera planes of the autonomous stereo vision system.

Two participants were asked to navigate the surgical training task to evaluate the ability of the controller to keep the feature's centroid in the center of the camera frame. The experiment consisted of 591 seconds of data on the position of the feature's centroid $(u,v)$ in the left and right camera frames.

To evaluate the tracking accuracy, the mean Euclidean error (L2 Error) between the centroid's $(u,v)$ position and the center of the camera frame was calculated in pixels. The L2 Error was normalized by the screen's diagonal length, yielding a percentage error. Additionally, the mean component-wise error of the centroid along the u-coordinate (u Error) and v-coordinate (v Error) of the camera was calculated as the absolute difference between the projected centroid position and the screen center. u Error and v Error were also normalized as percentages of the screen width and height, respectively.

Fig. \ref{fig:centroid_tracking}c and Fig. \ref{fig:centroid_tracking}d show density scatter plots of the $(u,v)$ pixel locations of the centroid with the \quotes{$\boldsymbol{\times}$} indicating the center of the camera's coordinate system. Fig. \ref{fig:centroid_tracking}d through Fig. \ref{fig:centroid_tracking}h indicate u Error and v Error as a function of the experiment time. Red arrows denoted by (i) in Fig. \ref{fig:centroid_tracking}d and Fig. \ref{fig:centroid_tracking}g indicate peaks in the u Error across both cameras at corresponding time points. Likewise, the purple arrows (ii) in Fig. \ref{fig:centroid_tracking}e and Fig. \ref{fig:centroid_tracking}h indicate corresponding v Errors. 

Table \ref{centroidtracking_table} summarizes the error of the autonomous camera system in tracking the feature's centroid. The combined L2 Error for the left and right cameras is 15.06$\pm$7.95\%. The combined u Error for the cameras is 14.26$\pm$10.48\%, and the combined v Error is 12.13$\pm$10.12\%. The feature is visible in the left camera 95.52\% of the time, and in the right camera 99.58\% of the time. In addition, it was determined that the feature is visible in at least one camera 99.84\% of the time.
\begin{table}[h!]
\begin{center}
\caption{Centroid Tracking Performance}
\label{centroidtracking_table}
\begin{tabular}{lll}
\hline\hline
      & \textbf{Left Camera} & \textbf{Right Camera} \\
\hline
L2 Error (pix) & 67.05$\pm$48.12 & 125.29$\pm$34.32 \\
L2 Error (\%) & 10.48$\pm$7.52 & 19.58$\pm$5.36\\
u Error (pix)& 36.59$\pm$36.26 & 108.81$\pm$42.75\\
u Error (\%)& 7.15$\pm$7.08 & 21.25$\pm$8.35\\
v Error (pix)& 49.00$\pm$41.91 & 44.18$\pm$35.45\\
v Error (\%)& 12.76$\pm$10.92 & 11.51$\pm$9.23\\
Visibility (\%)& 95.52 & 99.58\\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Optimization-Based Inverse Kinematics Performance}

 The Optimization Analysis consisted of 38,981 optimizations performed during the 7 participant trials. Table \ref{appendix_tab1} holds the results of this analysis, with Position Error and Angle error defined by the error between the optimizers computed pose and the desired pos $^{ECM}T_{cam}$, perpendicularity defined in Equation \ref{optim_eq3:C}, View-Distance by Equation \ref{eq: distance cost}, Centroid View Angle by Equation \ref{optim_eq3:B}.
 
 \ref{eq: distance cost}
\begin{table*}[t] 
\begin{center}
\caption{Controller Performance Error Metrics}
\label{table:optimization_performance}
\begin{tabular}{lllllll}
\hline\hline
Analysis & Position Error (mm)& Angle Error ($^{\circ}$) & Completion Time (s) & Centroid View Angle ($^{\circ}$) & Perpendicularity ($^{\circ}$) & View-Distance (mm) \\
\hline
 Optimization & 11.12$\pm$23.33 & 10.03$\pm$22.90& 0.019$\pm$0.01& 4.25$\pm$2.19 & 0.02$\pm$0.05 & 2.2$\pm$6.9\\
\hline
\end{tabular}
\end{center}
\end{table*}


\section{Discussion}
We introduce a markerless approach to autonomously control a pick-up camera with the da Vinci surgical robot, and rigorously quantify the system's performance in a dry-lab setting. While earlier studies have used reinforcement learning to control an auxiliary viewpoint \cite{ji2018learning,subedi_smoothness_2023,su_deep_2022,su_multicamera_2020,su_multicamera_2021}, these methods do not enable 6 DoF camera motion, have been only tested in simulation, and do not account for workspace or joint limit constraints. Another approach has used U-Net-based deep learning with kinematic constraints to adjust the field of view of a microscopic camera \cite{lin_autonomous_2024}. This method, however, does not account for camera orientation and only evaluates performance in 2D trajectories. Our paper presents a hybrid, 6 DoF, autonomous controller that integrates with the da Vinci surgical robot and considers both workspace and robot constraints.

When evaluating the overall system on a dry-lab surgical training task, we found that our autonomous controller could track the feature accurately while accounting for workspace and robot constraints. The camera pointed toward the center of the feature with a small viewing vector angle error of 1.71$\pm$1.54\textdegree. Seeing that the Raspberry Pi\textsuperscript{\textregistered} V2 Camera has a horizontal FoV of 62.2\textdegree and a vertical FoV of 48.8\textdegree, the viewing angle error is only 2.7-3.5\% of the FoV. The controller kept the feature within the desired distance by 4.98$\pm$5.00mm. The ability of the controller to maintain a dynamic feature at a constant distance is important, especially when this system is extended to tracking motion of tissue surfaces for scanning and registration applications \cite{schmidt2024surgical}. We also found that the controller maintained the camera parallel to the floor with a small error of 0.34$\pm$0.21\textdegree. This reflects that the controller can orient the camera with respect to important surgical planes, such as keeping the camera horizontal to the liver in abdominal procedures \cite{zheng2017your}. 

The ability of user's to view the salient feature was also assessed by finding the on-screen distance of the feature's centroid from the center of the 2D image plane (Fig. \ref{fig:centroid_tracking}). When combining the results of the left and right cameras in Table \ref{centroidtracking_table}, the controller kept the feature at the center of the image plane with an error of 15.03$\pm$7.96\% of the screen size.  When looking at the red arrows in Fig. \ref{fig:centroid_tracking}d. and Fig. \ref{fig:centroid_tracking}g., we see that areas of higher error in the left camera's u-axis corresponds to areas of lower error for the right camera. This is because it is impossible to keep the centroid at the center of both cameras in a stereo pair when the cameras optical axes are collinear. In addition, both the u-axis and v-axis errors have a periodic waveform. This is caused by the controller filtering its pose in response to rapid motions of the feature caused by workspace constraints or abrupt turns in the feature's path. Although the tracking error is variable, it rarely exceeds 40\% of the screen size, indicating that the feature is kept near the center of the screen as seen in Fig. \ref{fig:centroid_tracking}c. and d. 

Importantly, the feature was kept within the view of at least one camera 99.84\% of the time, evidencing the controller's ability to maintain reliable on-screen visualization. The RL approach proposed in \cite{su_multicamera_2020,su_multicamera_2021,subedi_smoothness_2023} attains a visibility of 71.0\% in simulation and the deep learning approach in \cite{lin_autonomous_2024} achieves 94.1\% visibility. Compared to these state-of-the art methods, our approach achieves higher visibility while also controlling the full 6 DoF of the camera and accounting for system and workspace constraints. Ultimately, our system ensures that salient objects are maintained within the camera viewpoint, thus minimizing poor visualization which can compromise patient safety \cite{millan_scoping_2021}.

The commanded pose of the auxiliary camera was compared to the naive pose --- the pose computed if workspace and joint limit constraints were not considered. Fig. \ref{fig:actual_to_naive}a. and b. show peaks in the orientation and position error when constraint flags are triggered. Accounting for factors such as the No-Go Zone and Joint Limits led to deviation away from a completely orthogonal view to the salient feature. However, ensuring the camera does not violate these constraints is important especially in surgeries such as lung tumor resections where strict \quotes{no-fly zones} are defined \cite{rocco2023commentary}. The controllers ability to avoid crossing the no-go zone is exemplified in Fig. \ref{fig:actual_to_naive}c., where the actual trajectory does not cross the horizontal plane representing an organ surface such as the pancreas. When constraint conditions are removed from the experiment, the controller tracks the geometrically computed, naive, pose with an orientation error of 6.58$\pm$6.72\textdegree and position error of 4.63$\pm$3.03. This demonstrates the ability of the controller to maintain an ideal view of the feature while simultaneously accounting for obstacles in the surgical scene.

To account for boundary conditions, we present a novel hybrid controller that incorporates an optimization-based inverse kinematics solver with loss function given in \ref{optim_eq1}. In addition to evaluating the overall system performance, the performance of this sequential least-squares controller was assessed independently (Table \ref{table:optimization_performance}). The controller was both computationally efficient (19$\pm$10ms average solution time) and accurate, maintaining a viewing vector angle error of 4.25$\pm$2.19\textdegree and viewing distance error of 2.2$\pm$6.9mm. Our optimization stage performs much faster than the state-of-the-art RL approach in \cite{su_multicamera_2020}, which has a loop speed of 113ms. Furthermore, this approach does not account for mechanical constraints and was determined to have a visibility score of 66.1\% in \cite{subedi_smoothness_2023}, which is much lower than our overall 99.58\% visibility. This indicates that the optimization method presented in our work outperforms \cite{su_multicamera_2020} for both speed and accuracy while robustly handling joint limit constraints. 

Although our system tracked orientation robustly, maintained the feature centroid at the center of the screen, and had a high visibility score of 99.84\%, there are limitations in our methods and their evaluation that can be addressed in future studies. Firstly, ArUco markers are segmented with 98\% pixel accuracy \cite{xavier2017accuracy}, meaning there are small inaccuracies in the baseline measurement that may impact the centroid tracking results. Future studies can cross-validate with other tracking methods, such as using Northern Digital\textregistered infrared tracking technology. Another area for improvement is to introduce a mechanism to seamlessly transition between teleoperating from the external camera frame to the endoscope frame. Using eye-gaze or another input signal to switch between teleoperation frames could overcome the negative impact of control-viewpoint misalignment \cite{chintamani2009improved}. Additionally, while our controller accurately tracks the feature compared to a vision baseline, future research could implement different control frameworks on the dVRK including reinforcement learning, model predictive control, and end-to-end optimization. These methods could be compared to our hybrid approach for performance differences including computational efficiency, viewing accuracy, and generalizability to other surgical scenes.

Our study demonstrates the ability of the hybrid controller to track salient features in a surgical scene with high accuracy. An open question is whether this system can benefit performance in novices during surgical training. Prior research has shown that a stationary additional viewpoint improves accuracy by 35\% and completion speed by 25\% on a standardized dry-lab training task \cite{abdelaal_multi-camera_2020}. Therefore, it would be insightful to compare performance benefits of a static auxiliary camera to an autonomously guided one through a user study. Further studies can also explore combining our autonomous camera control framework with advanced visual tracking algorithms. Using methods such as the recurrent implicit neural graph in \cite{schmidt2022recurrent} to enable an autonomous auxiliary camera to track deformable tissue aligns with broader goals to automate camera motion in surgery \cite{salcudean2022robot}. Such methods will enable our autonomous system to be integrated into surgical workflows and provide surgeons with an additional viewpoint, enhancing perception and spatial awareness during operations.

\section{Conclusion}
Recent studies suggest that multiple viewpoints provide additional information on scale, depth, and spatial relations during robot teleoperation \cite{praveena2022understanding}, which enhances surgical performance and global awareness during RAMIS \cite{pandya2014review}. Although hardware solutions such as the \quotes{pick-up} camera \cite{avinash_pickup_2019} provide an additional viewpoint in RAMIS, most systems require manual control, adding more workload to the surgical team. To address this undesirable additional burden, our paper introduces a novel method for an autonomously-guided external camera. By enabling 6 DoF camera control, accounting for workspace and robot constraints, and validating our method with the da Vinci surgical robot, our system overcomes implementation challenges facing previous autonomous guidance approaches. The technical feasibility of our approach was quantified by showing that it keeps the centroid at the screen's center with a 15.03$\pm$7.96\% error while accounting for obstacles and the robot's mechanical limits. Additionally, the system kept the feature within view 99.84\% of the time, ensuring that salient points will be tracked reliably. Furthermore, deviation from the ideal orthogonal view was only 6.58$\pm$6.82\textdegree, giving the user a continuously optimizes view of the scene. Two questions remain: whether this system can benefit novices completing surgical training tasks, and whether the autonomous controller can be combined with tissue tracking. Our markerless, constraint-aware, control approach integrates with the da Vinci surgical robot and paves the way for hands-free auxiliary viewpoint control in RAMIS.




\section*{Acknowledgments}
This should be a simple paragraph before the References to thank those individuals and institutions who have supported your work on this article.

\bibliographystyle{IEEEtran}
\bibliography{Autocam_Bibliography}


\newpage

\section{Biography Section}
If you have an EPS/PDF photo (graphicx package needed), extra braces are
 needed around the contents of the optional argument to biography to prevent
 the LaTeX parser from getting confused when it sees the complicated
 $\backslash${\tt{includegraphics}} command within an optional argument. (You can create
 your own custom macro containing the $\backslash${\tt{includegraphics}} command to make things
 simpler here.)
 
\vspace{11pt}

\bf{If you include a photo:}\vspace{-33pt}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig1}}]{Michael Shell}
Use $\backslash${\tt{begin\{IEEEbiography\}}} and then for the 1st argument use $\backslash${\tt{includegraphics}} to declare and link the author photo.
Use the author name as the 3rd argument followed by the biography text.
\end{IEEEbiography}

\vspace{11pt}

\bf{If you will not include a photo:}\vspace{-33pt}
\begin{IEEEbiographynophoto}{John Doe}
Use $\backslash${\tt{begin\{IEEEbiographynophoto\}}} and the author name as the argument followed by the biography text.
\end{IEEEbiographynophoto}




\vfill

\appendices
\normalfont
\section{Equation Definitions}
\label{appendix:eqdefs}
\subsection{Huber Loss}
The definition of the huber loss, $h\{\}$ used in our paper is given as
\begin{equation*}
 {h\{x,\delta\}} =
 \begin{cases}
 \frac{1}{2}x^2,&{\text{if}}\ |x|\leq\delta,\\
 {\delta(|x|-\frac{1}{2}\delta),}&{\text{otherwise.}}
 \end{cases}
\end{equation*}
The delta values used in the objective functon (\ref{optim_eq1}) are given in Appendix \ref{appendix:parametervals} as, $\delta_1$, $\delta_2$ and $\delta_3$.

\section{}
\label{appendix:parametervals}

\begin{table}[h!]
\begin{center}
\caption{Parameter Values Implemented on the dVRK}
\label{table:appendix_parameter values}
\resizebox{\columnwidth}{!}{
\begin{tabular}{lll}
\hline\hline
Parameter Description      & Parameter Symbol & Parameter Value \\
\hline
Regularization Terms & $w_1$, $w_2$, $w_3$, $w_4$, $w_5$ & 15.0, 30.0, 25.0, 2.0, 0.5 \\
Huber Loss Thresholds      & $\delta_1$, $\delta_2$, $\delta_3$ & 0.01, 0.17, 0.02 \\
\hline
\end{tabular}
}
\end{center}
\end{table}

\end{document}


