
@inproceedings{abdelaal_orientation_2022,
	title = {Orientation Matters: 6-{DoF} Autonomous Camera Movement for Video-based Skill Assessment in Robot-Assisted Surgery},
	url = {https://ieeexplore.ieee.org/abstract/document/9925374},
	doi = {10.1109/BioRob52689.2022.9925374},
	shorttitle = {Orientation Matters},
	abstract = {Video-based surgical skill assessment is one of the main assessment methods in robot-assisted surgery ({RAS}). Expert assessors watch videos of trainees, recorded from endoscopic camera feeds, and evaluate their performance using well-established assessment questionnaires. A major drawback of this method, however, is the high variability in scores between different assessors, mainly due to the limited visual feedback provided by the recorded videos. To solve this problem, we propose a new method for six-degree-of-freedom (6-{DoF}) autonomous camera movement for {RAS}, which, unlike previous methods, takes into account both the position and 3D orientation information from structures in the surgical scene. We developed a simulation environment to test our method on the “wire chaser” surgical training task from validated training curricula in {RAS}. In a study with N = 30 human subjects, we show that our proposed method leads to at least 21\% more accurate skill assessment and at least 31\% less variability in assessment scores than when using a fixed camera view, or camera movement method based only on position information. Our preliminary work suggests that there are potential benefits to autonomous camera positioning informed by scene orientation, and this can direct designers of automated endoscopes and surgical robotic systems, especially when using chip-on-tip cameras that can be wristed for 6-{DoF} motion.},
	eventtitle = {2022 9th {IEEE} {RAS}/{EMBS} International Conference for Biomedical Robotics and Biomechatronics ({BioRob})},
	pages = {1--7},
	booktitle = {2022 9th {IEEE} {RAS}/{EMBS} International Conference for Biomedical Robotics and Biomechatronics ({BioRob})},
	author = {Abdelaal, Alaa Eldin and Hong, Nancy and Avinash, Apeksha and Budihal, Divya and Sakr, Maram and Hager, Gregory D. and Salcudean, Septimiu E.},
	urldate = {2024-10-28},
	date = {2022-08},
	note = {{ISSN}: 2155-1782},
	keywords = {Surgery, Training, Visualization, Three-dimensional displays, Robot vision systems, Tracking, Wires},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\NBYSRDV5\\Abdelaal et al. - 2022 - Orientation Matters 6-DoF Autonomous Camera Movem.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\VDG8ZGIY\\9925374.html:text/html},
}

@article{abdelaal_multi-camera_2020,
	title = {A multi-camera, multi-view system for training and skill assessment for robot-assisted surgery},
	volume = {15},
	issn = {1861-6429},
	url = {https://doi.org/10.1007/s11548-020-02176-1},
	doi = {10.1007/s11548-020-02176-1},
	abstract = {This paper introduces the concept of using an additional intracorporeal camera for the specific goal of training and skill assessment and explores the benefits of such an approach. This additional camera can provide an additional view of the surgical scene, and we hypothesize that this additional view would improve surgical training and skill assessment in robot-assisted surgery.},
	pages = {1369--1377},
	number = {8},
	journaltitle = {International Journal of Computer Assisted Radiology and Surgery},
	shortjournal = {Int J {CARS}},
	author = {Abdelaal, Alaa Eldin and Avinash, Apeksha and Kalia, Megha and Hager, Gregory D. and Salcudean, Septimiu E.},
	urldate = {2024-10-29},
	date = {2020-08-01},
	langid = {english},
	keywords = {Minimally invasive surgery, Surgical training, Robot-assisted surgery, Multi-camera system, Surgical robotics, Surgical skill assessment},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\CHJNWZ4R\\Abdelaal et al. - 2020 - A multi-camera, multi-view system for training and.pdf:application/pdf},
}

@article{avinash_pickup_2019,
	title = {A "pickup" stereoscopic camera with visual-motor aligned control for the da Vinci surgical system: a preliminary study},
	volume = {14},
	issn = {1861-6429},
	doi = {10.1007/s11548-019-01955-9},
	shorttitle = {A "pickup" stereoscopic camera with visual-motor aligned control for the da Vinci surgical system},
	abstract = {{PURPOSE}: The current state-of-the-art surgical robotic systems use only a single endoscope to view the surgical field. Research has been conducted to introduce additional cameras to the surgical system, giving rise to new camera angles that cannot be achieved using the endoscope alone. While this additional visualization certainly aids in surgical performance, current systems lack visual-motor compatibility with respect to the additional camera views. We propose a new system that overcomes this limitation.
{METHODS}: In this paper, we introduce a novel design of an additional "pickup" camera that can be integrated into the da Vinci Surgical System. We also introduce a solution to work comfortably in the various arbitrary views this camera provides by eliminating visual-motor misalignment. This is done by changing the working frame of the surgical instruments to work with respect to the coordinate system at the "pickup" camera instead of the endoscope.
{RESULTS}: Human user trials ([Formula: see text]) were conducted to evaluate the effect of visual-motor alignment with respect to the "pickup" camera on surgical performance. An inanimate surgical peg transfer task from the validated Fundamentals of Laparoscopic Surgery ({FLS}) Training Curriculum was used, and an improvement of 73\% in task completion time and 80\% in accuracy was observed with the visual-motor alignment over the case without it.
{CONCLUSION}: Our study shows that there is a requirement to achieve visual-motor alignment when utilizing views from external cameras in current clinical surgical robotics setups. We introduce a complete system that provides additional camera views with visual-motor aligned control. Such a system would be useful in existing surgical procedures and could also impact surgical planning and navigation.},
	pages = {1197--1206},
	number = {7},
	journaltitle = {International Journal of Computer Assisted Radiology and Surgery},
	shortjournal = {Int J Comput Assist Radiol Surg},
	author = {Avinash, Apeksha and Abdelaal, Alaa Eldin and Mathur, Prateek and Salcudean, Septimiu E.},
	date = {2019-07},
	pmid = {31056727},
	keywords = {Humans, Minimally invasive surgery, Laparoscopy, Robot-assisted surgery, Robotic Surgical Procedures, Surgical robotics, da Vinci surgical robot, Stereoscopic imaging, Visual-motor alignment},
}

@inproceedings{avinash_evaluation_2020,
	title = {Evaluation of Increasing Camera Baseline on Depth Perception in Surgical Robotics},
	url = {https://ieeexplore.ieee.org/abstract/document/9197235},
	doi = {10.1109/ICRA40945.2020.9197235},
	abstract = {In this paper, we evaluate the effect of increasing camera baselines on depth perception in robot-assisted surgery. Restricted by the diameter of the surgical trocar through which they are inserted, current clinical stereo endoscopes have a fixed baseline of 5.5 mm. To overcome this restriction, we propose using a stereoscopic "pickup" camera with a side-firing design that allows for larger baselines. We conducted a user study with baselines of 10 mm, 15 mm, 20 mm, and 30 mm to evaluate the effect of increasing baseline on depth perception when used with the da Vinci surgical system. Subjects (N=28) were recruited and asked to rank differently sized poles, mounted at a distance of 200 mm from the cameras, according to their increasing order of height when viewed under different baseline conditions. The results showed that subjects performed better as the baseline was increased with the best performance at a 20 mm baseline. This preliminary proof-of-concept study shows that there is opportunity to improve depth perception in robot-assisted surgical systems with a change in endoscope design philosophy. In this paper, we present this change with our side-firing "pickup" camera and its flexible baseline design. Ultimately, this serves as the first step towards an adaptive baseline camera design that maximizes depth perception in surgery.},
	eventtitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {5509--5515},
	booktitle = {2020 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	author = {Avinash, Apeksha and Abdelaal, Alaa Eldin and Salcudean, Septimiu E.},
	urldate = {2024-10-30},
	date = {2020-05},
	note = {{ISSN}: 2577-087X},
	keywords = {Surgery, Endoscopes, Cameras, Robot vision systems, Task analysis, Stereo image processing},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\SGMMSH6P\\Avinash et al. - 2020 - Evaluation of Increasing Camera Baseline on Depth .pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\DNZV9XC9\\9197235.html:text/html},
}

@article{huber_robust_1964,
	title = {Robust Estimation of a Location Parameter},
	volume = {35},
	issn = {0003-4851, 2168-8990},
	url = {https://projecteuclid.org/journals/annals-of-mathematical-statistics/volume-35/issue-1/Robust-Estimation-of-a-Location-Parameter/10.1214/aoms/1177703732.full},
	doi = {10.1214/aoms/1177703732},
	abstract = {This paper contains a new approach toward a theory of robust estimation; it treats in detail the asymptotic theory of estimating a location parameter for contaminated normal distributions, and exhibits estimators--intermediaries between sample mean and sample median--that are asymptotically most robust (in a sense to be specified) among all translation invariant estimators. For the general background, see Tukey (1960) (p. 448 ff.) Let \$x\_1, {\textbackslash}cdots, x\_n\$ be independent random variables with common distribution function \$F(t - {\textbackslash}xi)\$. The problem is to estimate the location parameter \${\textbackslash}xi\$, but with the complication that the prototype distribution \$F(t)\$ is only approximately known. I shall primarily be concerned with the model of indeterminacy \$F = (1 - {\textbackslash}epsilon){\textbackslash}Phi + {\textbackslash}epsilon H\$, where \$0 {\textbackslash}leqq {\textbackslash}epsilon {\textless} 1\$ is a known number, \${\textbackslash}Phi(t) = (2{\textbackslash}pi){\textasciicircum}\{-{\textbackslash}frac\{1\}\{2\}\} {\textbackslash}int{\textasciicircum}t\_\{-{\textbackslash}infty\} {\textbackslash}exp(-{\textbackslash}frac\{1\}\{2\}s{\textasciicircum}2) ds\$ is the standard normal cumulative and \$H\$ is an unknown contaminating distribution. This model arises for instance if the observations are assumed to be normal with variance 1, but a fraction \${\textbackslash}epsilon\$ of them is affected by gross errors. Later on, I shall also consider other models of indeterminacy, e.g., \${\textbackslash}sup\_t {\textbar}F(t) - {\textbackslash}Phi(t){\textbar} {\textbackslash}leqq {\textbackslash}epsilon\$. Some inconvenience is caused by the fact that location and scale parameters are not uniquely determined: in general, for fixed \${\textbackslash}epsilon\$, there will be several values of \${\textbackslash}xi\$ and \${\textbackslash}sigma\$ such that \${\textbackslash}sup\_t{\textbar}F(t) - {\textbackslash}Phi((t - {\textbackslash}xi)/{\textbackslash}sigma){\textbar} {\textbackslash}leqq {\textbackslash}epsilon\$, and similarly for the contaminated case. Although this inherent and unavoidable indeterminacy is small if \${\textbackslash}epsilon\$ is small and is rather irrelevant for practical purposes, it poses awkward problems for the theory, especially for optimality questions. To remove this difficulty, one may either (i) restrict attention to symmetric distributions, and estimate the location of the center of symmetry (this works for \${\textbackslash}xi\$ but not for \${\textbackslash}sigma\$); or (ii) one may define the parameter to be estimated in terms of the estimator itself, namely by its asymptotic value for sample size \$n {\textbackslash}rightarrow {\textbackslash}infty\$; or (iii) one may define the parameters by arbitrarily chosen functionals of the distribution (e.g., by the expectation, or the median of \$F\$). All three possibilities have unsatisfactory aspects, and I shall usually choose the variant which is mathematically most convenient. It is interesting to look back to the very origin of the theory of estimation, namely to Gauss and his theory of least squares. Gauss was fully aware that his main reason for assuming an underlying normal distribution and a quadratic loss function was mathematical, i.e., computational, convenience. In later times, this was often forgotten, partly because of the central limit theorem. However, if one wants to be honest, the central limit theorem can at most explain why many distributions occurring in practice are approximately normal. The stress is on the word "approximately." This raises a question which could have been asked already by Gauss, but which was, as far as I know, only raised a few years ago (notably by Tukey): What happens if the true distribution deviates slightly from the assumed normal one? As is now well known, the sample mean then may have a catastrophically bad performance: seemingly quite mild deviations may already explode its variance. Tukey and others proposed several more robust substitutes--trimmed means, Winsorized means, etc.--and explored their performance for a few typical violations of normality. A general theory of robust estimation is still lacking; it is hoped that the present paper will furnish the first few steps toward such a theory. At the core of the method of least squares lies the idea to minimize the sum of the squared "errors," that is, to adjust the unknown parameters such that the sum of the squares of the differences between observed and computed values is minimized. In the simplest case, with which we are concerned here, namely the estimation of a location parameter, one has to minimize the expression \${\textbackslash}sum\_i (x\_i - T){\textasciicircum}2\$; this is of course achieved by the sample mean \$T = {\textbackslash}sum\_i x\_i/n\$. I should like to emphasize that no loss function is involved here; I am only describing how the least squares estimator is defined, and neither the underlying family of distributions nor the true value of the parameter to be estimated enters so far. It is quite natural to ask whether one can obtain more robustness by minimizing another function of the errors than the sum of their squares. We shall therefore concentrate our attention to estimators that can be defined by a minimum principle of the form (for a location parameter): \$T = T\_n(x\_1, {\textbackslash}cdots, x\_n) minimizes {\textbackslash}sum\_i {\textbackslash}rho(x\_i - T),\$ {\textbackslash}begin\{equation*\} {\textbackslash}tag\{M\} where {\textbackslash}rho is a non-constant function. {\textbackslash}end\{equation*\} Of course, this definition generalizes at once to more general least squares type problems, where several parameters have to be determined. This class of estimators contains in particular (i) the sample mean \$({\textbackslash}rho(t) = t{\textasciicircum}2)\$, (ii) the sample median \$({\textbackslash}rho(t) = {\textbar}t{\textbar})\$, and more generally, (iii) all maximum likelihood estimators \$({\textbackslash}rho(t) = -{\textbackslash}log f(t)\$, where \$f\$ is the assumed density of the untranslated distribution). These (\$M\$)-estimators, as I shall call them for short, have rather pleasant asymptotic properties; sufficient conditions for asymptotic normality and an explicit expression for their asymptotic variance will be given. How should one judge the robustness of an estimator \$T\_n(x) = T\_n(x\_1, {\textbackslash}cdots, x\_n)\$? Since ill effects from contamination are mainly felt for large sample sizes, it seems that one should primarily optimize large sample robustness properties. Therefore, a convenient measure of robustness for asymptotically normal estimators seems to be the supremum of the asymptotic variance \$(n {\textbackslash}rightarrow {\textbackslash}infty)\$ when \$F\$ ranges over some suitable set of underlying distributions, in particular over the set of all \$F = (1 - {\textbackslash}epsilon){\textbackslash}Phi + {\textbackslash}epsilon H\$ for fixed \${\textbackslash}epsilon\$ and symmetric \$H\$. On second thought, it turns out that the asymptotic variance is not only easier to handle, but that even for moderate values of \$n\$ it is a better measure of performance than the actual variance, because (i) the actual variance of an estimator depends very much on the behavior of the tails of \$H\$, and the supremum of the actual variance is infinite for any estimator whose value is always contained in the convex hull of the observations. (ii) If an estimator is asymptotically normal, then the important central part of its distribution and confidence intervals for moderate confidence levels can better be approximated in terms of the asymptotic variance than in terms of the actual variance. If we adopt this measure of robustness, and if we restrict attention to (\$M\$)-estimators, then it will be shown that the most robust estimator is uniquely determined and corresponds to the following \${\textbackslash}rho:{\textbackslash}rho(t) = {\textbackslash}frac\{1\}\{2\}t{\textasciicircum}2\$ for \${\textbar}t{\textbar} {\textless} k, {\textbackslash}rho(t) = k{\textbar}t{\textbar} - {\textbackslash}frac\{1\}\{2\}k{\textasciicircum}2\$ for \${\textbar}t{\textbar} {\textbackslash}geqq k\$, with \$k\$ depending on \${\textbackslash}epsilon\$. This estimator is most robust even among all translation invariant estimators. Sample mean \$(k = {\textbackslash}infty)\$ and sample median \$(k = 0)\$ are limiting cases corresponding to \${\textbackslash}epsilon = 0\$ and \${\textbackslash}epsilon = 1\$, respectively, and the estimator is closely related and asymptotically equivalent to Winsorizing. I recall the definition of Winsorizing: assume that the observations have been ordered, \$x\_1 {\textbackslash}leqq x\_2 {\textbackslash}leqq {\textbackslash}cdots {\textbackslash}leqq x\_n\$, then the statistic \$T = n{\textasciicircum}\{-1\}(gx\_\{g + 1\} + x\_\{g + 1\} + x\_\{g + 2\} + {\textbackslash}cdots + x\_\{n - h\} + hx\_\{n - h\})\$ is called the Winsorized mean, obtained by Winsorizing the \$g\$ leftmost and the \$h\$ rightmost observations. The above most robust (\$M\$)-estimators can be described by the same formula, except that in the first and in the last summand, the factors \$x\_\{g + 1\}\$ and \$x\_\{n - h\}\$ have to be replaced by some numbers \$u, v\$ satisfying \$x\_g {\textbackslash}leqq u {\textbackslash}leqq x\_\{g + 1\}\$ and \$x\_\{n - h\} {\textbackslash}leqq v {\textbackslash}leqq x\_\{n - h + 1\}\$, respectively; \$g, h, u\$ and \$v\$ depend on the sample. In fact, this (\$M\$)-estimator is the maximum likelihood estimator corresponding to a unique least favorable distribution \$F\_0\$ with density \$f\_0(t) = (1 - {\textbackslash}epsilon)(2{\textbackslash}pi){\textasciicircum}\{-{\textbackslash}frac\{1\}\{2\}\}e{\textasciicircum}\{-{\textbackslash}rho(t)\}\$. This \$f\_0\$ behaves like a normal density for small \$t\$, like an exponential density for large \$t\$. At least for me, this was rather surprising--I would have expected an \$f\_0\$ with much heavier tails. This result is a particular case of a more general one that can be stated roughly as follows: Assume that \$F\$ belongs to some convex set \$C\$ of distribution functions. Then the most robust (\$M\$)-estimator for the set \$C\$ coincides with the maximum likelihood estimator for the unique \$F\_0 {\textbackslash}varepsilon C\$ which has the smallest Fisher information number \$I(F) = {\textbackslash}int (f'/f){\textasciicircum}2f dt\$ among all \$F {\textbackslash}varepsilon C\$. Miscellaneous related problems will also be treated: the case of non-symmetric contaminating distributions; the most robust estimator for the model of indeterminacy \${\textbackslash}sup\_t{\textbar}F(t) - {\textbackslash}Phi(t){\textbar} {\textbackslash}leqq {\textbackslash}epsilon\$; robust estimation of a scale parameter; how to estimate location, if scale and \${\textbackslash}epsilon\$ are unknown; numerical computation of the estimators; more general estimators, e.g., minimizing \${\textbackslash}sum\_\{i {\textless} j\} {\textbackslash}rho(x\_i - T, x\_j - T)\$, where \${\textbackslash}rho\$ is a function of two arguments. Questions of small sample size theory will not be touched in this paper.},
	pages = {73--101},
	number = {1},
	journaltitle = {The Annals of Mathematical Statistics},
	author = {Huber, Peter J.},
	urldate = {2025-01-15},
	date = {1964-03},
	note = {Publisher: Institute of Mathematical Statistics},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\UX3AP385\\Huber - 1964 - Robust Estimation of a Location Parameter.pdf:application/pdf},
}

@article{kraft_algorithm_1994,
	title = {Algorithm 733: {TOMP}–Fortran modules for optimal control calculations},
	volume = {20},
	issn = {0098-3500},
	url = {https://dl.acm.org/doi/10.1145/192115.192124},
	doi = {10.1145/192115.192124},
	shorttitle = {Algorithm 733},
	abstract = {A great number of analysis and synthesis problems of modern processes can be written as state and control constrained optimal control problems governed by ordinary differential equations with multipoint boundary values. As the software tools for following this attractive approach are still missing or can be used only by experts, the structure and usage of an easy-to-use software package is described which efficiently solves the given problem. Among its features are user-orientation, applicability on personal computers and mainframes, and robustness with respect to model changes and inaccurate starting values. It has been tested on a number of complex engineering tasks, including aerospace and robotic trajectory planning.},
	pages = {262--281},
	number = {3},
	journaltitle = {{ACM} Trans. Math. Softw.},
	author = {Kraft, Dieter},
	urldate = {2025-01-15},
	date = {1994-09-01},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\2JSK7QZQ\\Kraft - 1994 - Algorithm 733 TOMP–Fortran modules for optimal co.pdf:application/pdf},
}

@software{johnson_nlopt_nodate,
	title = {The {NLopt} nonlinear-optimization package},
	url = {http://github.com/stevengj/nlopt},
	author = {Johnson, Steven},
}

@software{tedrake_drake_2019,
	title = {Drake: Model-Based Design and Verification for Robotics},
	url = {https://drake.mit.edu},
	publisher = {Massachusetts Institute of Technology},
	author = {Tedrake, Russ},
	date = {2019},
}

@article{zheng2017your,
  title={I am your eyes—the reflection of being a camera-holder in laparoscopic gastrointestinal surgery},
  author={Zheng, Jiabin and Wang, Junjiang and Li, Yong},
  journal={Annals of Laparoscopic and Endoscopic Surgery},
  volume={2},
  number={4},
  year={2017},
  publisher={AME Publishing Company}
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}
@article{he2012guided,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={6},
  pages={1397--1409},
  year={2012},
  publisher={IEEE}
}
@inproceedings{pepper1984research,
  title={Research issues in teleoperator systems},
  author={Pepper, RL and Hightower, JD},
  booktitle={Proceedings of the Human Factors Society Annual Meeting},
  volume={28},
  number={9},
  pages={803--807},
  year={1984},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}
@inproceedings{kazanzides2014open,
  title={An open-source research kit for the da Vinci{\textregistered} Surgical System},
  author={Kazanzides, Peter and Chen, Zihan and Deguet, Anton and Fischer, Gregory S and Taylor, Russell H and DiMaio, Simon P},
  booktitle={2014 IEEE international conference on robotics and automation (ICRA)},
  pages={6434--6439},
  year={2014},
  organization={IEEE}
}
@article{garrido2014automatic,
  title={Automatic generation and detection of highly reliable fiducial markers under occlusion},
  author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
  journal={Pattern Recognition},
  volume={47},
  number={6},
  pages={2280--2292},
  year={2014},
  publisher={Elsevier}
}
@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}
@inbook{corke2023robotics_cv,
  title     = {Robotics, Vision and Control: Fundamental Algorithms in Python},
  author    = {Corke, Peter},
  chapter   = {Computer Vision},
  pages     = {551--553},
  year      = {2023},
  publisher = {Springer Nature},
  address   = {Cham, Switzerland},
  series    = {Springer Tracts in Advanced Robotics},
  isbn      = {978-3-031-06469-2},
  doi       = {10.1007/978-3-031-06469-2}
}

@article{smith2014fundamentals,
  title={Fundamentals of robotic surgery: a course of basic robotic surgery skills based upon a 14-society consensus template of outcomes measures and curriculum development},
  author={Smith, Roger and Patel, Vipul and Satava, Richard},
  journal={The international journal of medical robotics and computer assisted surgery},
  volume={10},
  number={3},
  pages={379--384},
  year={2014},
  publisher={Wiley Online Library}
}


@article{aghazadeh2016performance,
  title={Performance of robotic simulated skills tasks is positively associated with clinical robotic surgical performance},
  author={Aghazadeh, Monty A and Mercado, Miguel A and Pan, Michael M and Miles, Brian J and Goh, Alvin C},
  journal={BJU international},
  volume={118},
  number={3},
  pages={475--481},
  year={2016},
  publisher={Wiley Online Library}
}

@article{jarc2015face,
  title={Face, content, and construct validity of four, inanimate training exercises using the da Vinci{\textregistered} Si surgical system configured with Single-Site™ instrumentation},
  author={Jarc, Anthony M and Curet, Myriam},
  journal={Surgical endoscopy},
  volume={29},
  pages={2298--2304},
  year={2015},
  publisher={Springer}
}

@article{hwang2020superhuman,
  title={Superhuman surgical peg transfer using depth-sensing and deep recurrent neural networks},
  author={Hwang, Minho and Thananjeyan, Brijen and Seita, Daniel and Ichnowski, Jeffrey and Paradis, Samuel and Fer, Danyal and Low, Thomas and Goldberg, Ken},
  journal={arXiv preprint arXiv:2012.12844},
  year={2020}
}

@inproceedings{sandoval_autonomous_2020,
	location = {Cham},
	title = {Autonomous Robot-Assistant Camera Holder for Minimally Invasive Surgery},
	isbn = {978-3-030-30036-4},
	doi = {10.1007/978-3-030-30036-4_42},
	abstract = {In this paper we present an autonomous camera holder robotic system for minimally invasive surgery ({MIS}). The proposed system is composed of a 7-{DoF} collaborative robot, i.e. Franka robot, holding the surgical camera and a motion capture system, i.e. Qualisys system, tracking online the surgical tools movements. The robot adapts its movements to continuously monitor the surgical gestures, based on the tools tips coordinates provided by the Qualisys system. The surgical camera is inserted into the patient’s body through a surgical device, i.e. trocar, generating a kinematic constraint commonly known as Remote Center of Motion ({RCM}) constraint. In order to preserve the patient safety, the {RCM} constraint is guaranteed by the control approach. Moreover, a compliance control law is implemented to smooth the robot movements as well as to reduce the efforts generated by the human-robot interactions. Robot Operating System ({ROS}) framework has been used to establish the communication between the robot and Qualisys, using the {UDP} protocol for data exchange.},
	pages = {465--472},
	booktitle = {Robotics and Mechatronics},
	publisher = {Springer International Publishing},
	author = {Sandoval, Juan and Laribi, Med Amine and Zeghloul, Saïd},
	editor = {Kuo, Chin-Hsing and Lin, Pei-Chun and Essomba, Terence and Chen, Guan-Chen},
	date = {2020},
	langid = {english},
	keywords = {Motion capture, Collaborative robot, Robot-assisted minimally-invasive surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\UGWDJANP\\Sandoval et al. - 2020 - Autonomous Robot-Assistant Camera Holder for Minim.pdf:application/pdf},
}

@inproceedings{lin_autonomous_2024,
	title = {Autonomous Field-of-View Adjustment Using Adaptive Kinematic Constrained Control with Robot-Held Microscopic Camera Feedback},
	url = {https://ieeexplore.ieee.org/abstract/document/10610663?casa_token=tlDryeuPmqcAAAAA:F12J3e8MfJcAe-KkmOkHIwkRfbK1rT66sb3mrl6VCHWLLk3HQzmLQRh1aVJBbxPOG6JywA},
	doi = {10.1109/ICRA57147.2024.10610663},
	abstract = {Robotic systems for manipulation in millimeter scale often use a camera with high magnification for visual feedback of the target region. However, the limited field-of-view ({FoV}) of the microscopic camera necessitates camera motion to capture a broader workspace environment. In this work, we propose an autonomous robotic control method to constrain a robot-held camera within a designated {FoV}. Furthermore, we model the camera extrinsics as part of the kinematic model and use camera measurements coupled with a U-Net based tool tracking to adapt the complete robotic model during task execution. As a proof-of-concept demonstration, the proposed framework was evaluated in a bi-manual setup, where the microscopic camera was controlled to view a tool moving in a pre-defined trajectory. The proposed method allowed the camera to stay 94.1\% of the time within the real {FoV}, compared to 54.4\% without the proposed adaptive control.},
	eventtitle = {2024 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {2162--2168},
	booktitle = {2024 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	author = {Lin, Hung-Ching and Marinho, Murilo Marques and Harada, Kanako},
	urldate = {2025-02-10},
	date = {2024-05},
	keywords = {Cameras, Visualization, Robot vision systems, Kinematics, Adaptation models, Tracking, Microscopy},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\T97EN3LI\\Lin et al. - 2024 - Autonomous Field-of-View Adjustment Using Adaptive.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\DQ5GJBL9\\10610663.html:text/html},
}

@article{su_multicamera_2021,
	title = {Multicamera 3D Viewpoint Adjustment for Robotic Surgery via Deep Reinforcement Learning},
	volume = {06},
	issn = {2424-905X},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S2424905X21400031},
	doi = {10.1142/S2424905X21400031},
	abstract = {While robot-assisted minimally invasive surgery ({RMIS}) procedures afford a variety of benefits over open surgery and manual laparoscopic operations (including increased tool dexterity, reduced patient pain, incision size, trauma and recovery time, and lower infection rates [1], lack of spatial awareness remains an issue. Typical laparoscopic imaging can lack sufficient depth cues and haptic feedback, if provided, rarely reflects realistic tissue–tool interactions. This work is part of a larger ongoing research effort to reconstruct 3D surfaces using multiple viewpoints in {RMIS} to increase visual perception. The manual placement and adjustment of multicamera systems in {RMIS} are nonideal and prone to error [2], and other autonomous approaches focus on tool tracking and do not consider reconstruction of the surgical scene [3,4,5]. The group’s previous work investigated a novel, context-aware autonomous camera positioning method [6], which incorporated both tool location and scene coverage for multiple camera viewpoint adjustments. In this paper, the authors expand upon this prior work by implementing a streamlined deep reinforcement learning approach between optimal viewpoints calculated using the prior method [6] which encourages discovery of otherwise unobserved and additional camera viewpoints. Combining the framework and robustness of the previous work with the efficiency and additional viewpoints of the augmentations presented here results in improved performance and scene coverage promising towards real-time implementation.},
	pages = {2140003},
	number = {1},
	journaltitle = {Journal of Medical Robotics Research},
	shortjournal = {J. Med. Robot. Res.},
	author = {Su, Yun-Hsuan and Huang, Kevin and Hannaford, Blake},
	urldate = {2025-02-10},
	date = {2021-03},
	note = {Publisher: World Scientific Publishing Co.},
	keywords = {machine vision, 3D reconstruction, deep reinforcement learning, Robot-assisted minimally invasive surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\9NF9B6XV\\Su et al. - 2021 - Multicamera 3D Viewpoint Adjustment for Robotic Su.pdf:application/pdf},
}

@inproceedings{su_multicamera_2020,
	title = {Multicamera 3D Reconstruction of Dynamic Surgical Cavities: Autonomous Optimal Camera Viewpoint Adjustment},
	url = {https://ieeexplore.ieee.org/abstract/document/9312951?casa_token=exDdaWjJBvAAAAAA:BYkdxiwbZc0ves6PTej1h7N4ApOLbRGu3bfICKhqceghIEAMUC6ccwrKhFIaQ45lvlJmsg},
	doi = {10.1109/ISMR48331.2020.9312951},
	shorttitle = {Multicamera 3D Reconstruction of Dynamic Surgical Cavities},
	abstract = {In robot-assisted minimally invasive surgery ({RMIS}), small keyhole incisions are made in the inflated patient's abdomen. Various robotic surgical tools and laparoscopic optical sensors can then be inserted through these incisions via trocars. Subsequently, real-time vision information from human-positioned laparoscopes informs surgeon teleoperation of the surgical robot system. This {RMIS} architecture affords several salient benefits, including improved surgical tool dexterity, reduced patient recovery time and lower risk of infection [1]. However, even with experienced human experts in the loop, poor situational awareness due to limited visual and haptic feedback can deteriorate performance. Recent medical robotic research has implications with regard to improving intelligence in {RMIS} by including augmentations and levels of task autonomy. Towards that end, telesurgical visual perception must be addressed. Since manual camera positioning in robotic minimally invasive surgery is suboptimal and error-prone [2], the authors are interested instead in autonomous solutions. Unlike other tool-tracking focused autonomous camera positioning research [3]-[5], this work presents a novel context-aware autonomous multicamera viewpoint adjustment pipeline from the perspective of simultaneously maintaining the surgical tool within view and providing better point coverage for real-time 3D surgical cavity reconstruction.},
	eventtitle = {2020 International Symposium on Medical Robotics ({ISMR})},
	pages = {103--110},
	booktitle = {2020 International Symposium on Medical Robotics ({ISMR})},
	author = {Su, Yun-Hsuan and Huang, Kevin and Hannaford, Blake},
	urldate = {2025-02-10},
	date = {2020-11},
	keywords = {Cameras, Three-dimensional displays, Robots, Robot vision systems, Robot sensing systems, Solid modeling, Tools},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\ZM8ANVGL\\Su et al. - 2020 - Multicamera 3D Reconstruction of Dynamic Surgical .pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\QM9KK753\\9312951.html:text/html},
}

@inproceedings{su_deep_2022,
	title = {Deep Curiosity Driven Multicamera 3D Viewpoint Adjustment for Robot-Assisted Minimally Invasive Surgery},
	url = {https://ieeexplore.ieee.org/document/9812413/?arnumber=9812413},
	doi = {10.1109/ICRA46639.2022.9812413},
	abstract = {Maneuverable multicamera systems offer potential benefits in abdominal minimally-invasive procedures, including multi-view scene reconstruction and optimal viewpoint capture. Effective autonomous movement and re-positioning of such systems, however, remains an open challenge due to dynamic motion constraints, deforming surgical scenes, and visual artifacts such as motion blur, specular reflections, and blood stains [1]. Despite these existing roadblocks, multicamera systems have been used both to provide surgeons with stable and analytically optimized viewpoints [2] and to enable 3D surgical scene reconstruction [3] that directly contributes towards the possibility of task autonomy [4] and {AR}-enhanced surgical procedures [5]. These methods, however, often require extensive, high-dimensional continuous data sets, and may not value scene discovery. To that end, this project presents a novel curiosity driven multicamera viewpoint adjustment framework, Ac, that aims to simultaneously (a) explore and maximize weighted 3D reconstructable coverage; (b) limit unnecessary camera motion; and (c) relieve data-intensiveness through dimension-reduced state representations. The developed algorithms are comparatively evaluated against three baseline methods on simulated surgical sequences, and results demonstrate performance enhancements with the presented methods.},
	eventtitle = {2022 International Conference on Robotics and Automation ({ICRA})},
	pages = {7724--7730},
	booktitle = {2022 International Conference on Robotics and Automation ({ICRA})},
	author = {Su, Yun-Hsuan and Zhang, Heidi and Jiang, Wenfan and Ngo, Khanh and Huang, Kevin},
	urldate = {2025-02-14},
	date = {2022-05},
	keywords = {3D reconstruction, Cameras, multirobot systems, Reflection, reinforcement learning, Reinforcement learning, Robot vision systems, robot-assisted surgery, Three-dimensional displays, Training, Visualization},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\4S3RWHAV\\Su et al. - 2022 - Deep Curiosity Driven Multicamera 3D Viewpoint Adj.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\2I3RFIPB\\9812413.html:text/html},
}

@inproceedings{subedi_smoothness_2023,
	title = {Smoothness Constrained Curiosity Driven Multicamera Trajectory Optimization for Robot-Assisted Minimally Invasive Surgery},
	url = {https://ieeexplore.ieee.org/abstract/document/10130237?casa_token=oLveALzK8JcAAAAA:M1ZfXDDAgM7CznNmeEyIM3tZA0Xzm6LpVKVHUWZHNIkRBELG1BX35PW-lFGCu6WhDZsZbA},
	doi = {10.1109/ISMR57123.2023.10130237},
	abstract = {This paper presents a novel, curiosity driven camera positioning algorithm for multicamera systems in robot-assisted minimally invasive laparoscopic procedures. The work here extends the authors' prior studies in curiosity driven movement algorithms by introducing a new jerk-minimization term in the extrinsic curiosity reward function. Three basic and three curiosity driven movement baseline algorithms are comparatively evaluated against the novel motion-smoothing approach in both visual and motion metrics - the latter is analyzed with both time and frequency domain scores. All tests were performed on an identical laparoscopic simulation, with dynamic tissue surface, simulated breathing motion, and virtual tool-tissue interactions incorporated. Multicamera systems can be inserted through a single trocar and be magnetically anchored or maneuvered. Such systems can enable enhanced visual feedback and sensing of the surgical cavity, with multiple simultaneous views affording 3D reconstruction. Results of the study presented here are promising, and show that the modified curiosity driven algorithm does indeed reduce camera jerk at a meager cost to visual and reconstructability metrics. It is hypothesized that reduction in overall camera motion jerk, while still maintaining 3D reconstructability quality, is a desirable characteristic in teleoperated laparoscopic procedures.},
	eventtitle = {2023 International Symposium on Medical Robotics ({ISMR})},
	pages = {1--7},
	booktitle = {2023 International Symposium on Medical Robotics ({ISMR})},
	author = {Subedi, Divas and Jiang, Wenfan and Rahman, Ramisa Tahsin and Zhang, Heidi and Huang, Kevin and Su, Yun-Hsuan},
	urldate = {2025-02-10},
	date = {2023-04},
	note = {{ISSN}: 2771-9049},
	keywords = {Measurement, robot-assisted surgery, Laparoscopes, Three-dimensional displays, Minimally invasive surgery, Robot vision systems, Medical robotics, 3D reconstruction, multirobot systems, path smoothness, reinforcement learning, Surface reconstruction},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\2DJCL9ZV\\Subedi et al. - 2023 - Smoothness Constrained Curiosity Driven Multicamer.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\Z8VTUYA9\\10130237.html:text/html},
}

@misc{fluckiger_automatic_2025,
	title = {Automatic Calibration of a Multi-Camera System with Limited Overlapping Fields of View for 3D Surgical Scene Reconstruction},
	url = {http://arxiv.org/abs/2501.16221},
	doi = {10.48550/arXiv.2501.16221},
	abstract = {The purpose of this study is to develop an automated and accurate external camera calibration method for multi-camera systems used in 3D surgical scene reconstruction (3D-{SSR}), eliminating the need for operator intervention or specialized expertise. The method specifically addresses the problem of limited overlapping fields of view caused by significant variations in optical zoom levels and camera locations. We contribute a novel, fast, and fully automatic calibration method based on the projection of multi-scale markers ({MSMs}) using a ceiling-mounted projector. {MSMs} consist of 2D patterns projected at varying scales, ensuring accurate extraction of well distributed point correspondences across significantly different viewpoints and zoom levels. Validation is performed using both synthetic and real data captured in a mock-up {OR}, with comparisons to traditional manual marker-based methods as well as markerless calibration methods. The method achieves accuracy comparable to manual, operator-dependent calibration methods while exhibiting higher robustness under conditions of significant differences in zoom levels. Additionally, we show that state-of-the-art Structure-from-Motion ({SfM}) pipelines are ineffective in 3D-{SSR} settings, even when additional texture is projected onto the {OR} floor. The use of a ceiling-mounted entry-level projector proves to be an effective alternative to operator-dependent, traditional marker-based methods, paving the way for fully automated 3D-{SSR}.},
	number = {{arXiv}:2501.16221},
	publisher = {{arXiv}},
	author = {Flückiger, Tim and Hein, Jonas and Fischer, Valery and Fürnstahl, Philipp and Calvet, Lilian},
	urldate = {2025-02-16},
	date = {2025-01-28},
	eprinttype = {arxiv},
	eprint = {2501.16221 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Preprint PDF:C\:\\Users\\alexa\\Zotero\\storage\\XMP6ZCTG\\Flückiger et al. - 2025 - Automatic Calibration of a Multi-Camera System wit.pdf:application/pdf;Snapshot:C\:\\Users\\alexa\\Zotero\\storage\\84J9R3VX\\2501.html:text/html},
}

@article{eslamian_development_2020,
	title = {Development and evaluation of an autonomous camera control algorithm on the da Vinci Surgical System},
	volume = {16},
	rights = {© 2019 John Wiley \& Sons, Ltd.},
	issn = {1478-596X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.2036},
	doi = {10.1002/rcs.2036},
	abstract = {Background Manual control of the camera arm in telerobotic surgical systems requires the surgeon to repeatedly interrupt the flow of the surgery. During surgery, there are instances when one or even both tools can drift out of the field of view. These issues may lead to increased workload and potential errors. Methods We performed a 20-participant subject study (including four surgeons) to compare different methods of camera control on a customized da Vinci Surgical System. We tested (a) an autonomous camera algorithm, (b) standard clutched control, and (c) an experienced camera operator using a joystick. Results The automated algorithm surpassed the traditional method of clutched camera control in measures of userperceived workload, efficiency, and progress. Additionally, it was consistently able to generate more centered and appropriately zoomed viewpoints than the other methods while keeping both tools safely inside the camera's field of view. Conclusions Clinical systems of the future should consider automating the camera control aspects of robotic surgery.},
	pages = {e2036},
	number = {2},
	journaltitle = {The International Journal of Medical Robotics and Computer Assisted Surgery},
	author = {Eslamian, Shahab and Reisner, Luke A. and Pandya, Abhilash K.},
	urldate = {2025-02-10},
	date = {2020},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rcs.2036},
	keywords = {computer-assisted surgery, minimal invasive surgery, telesurgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\E6NRMNN8\\Eslamian et al. - 2020 - Development and evaluation of an autonomous camera.pdf:application/pdf;Snapshot:C\:\\Users\\alexa\\Zotero\\storage\\X6DSMLSV\\rcs.html:text/html},
}

@article{elazzazi_natural_2022,
	title = {A Natural Language Interface for an Autonomous Camera Control System on the da Vinci Surgical Robot},
	volume = {11},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/11/2/40},
	doi = {10.3390/robotics11020040},
	abstract = {Positioning a camera during laparoscopic and robotic procedures is challenging and essential for successful operations. During surgery, if the camera view is not optimal, surgery becomes more complex and potentially error-prone. To address this need, we have developed a voice interface to an autonomous camera system that can trigger behavioral changes and be more of a partner to the surgeon. Similarly to a human operator, the camera can take cues from the surgeon to help create optimized surgical camera views. It has the advantage of nominal behavior that is helpful in most general cases and has a natural language interface that makes it dynamically customizable and on-demand. It permits the control of a camera with a higher level of abstraction. This paper shows the implementation details and usability of a voice-activated autonomous camera system. A voice activation test on a limited set of practiced key phrases was performed using both online and offline voice recognition systems. The results show an on-average greater than 94\% recognition accuracy for the online system and 86\% accuracy for the offline system. However, the response time of the online system was greater than 1.5 s, whereas the local system was 0.6 s. This work is a step towards cooperative surgical robots that will effectively partner with human operators to enable more robust surgeries. A video link of the system in operation is provided in this paper.},
	pages = {40},
	number = {2},
	journaltitle = {Robotics},
	author = {Elazzazi, Maysara and Jawad, Luay and Hilfi, Mohammed and Pandya, Abhilash},
	urldate = {2025-02-10},
	date = {2022-04},
	langid = {english},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {laparoscopic surgery, robotic surgery, da Vinci, autonomous camera control, natural language processing},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\NUBEP3ZK\\Elazzazi et al. - 2022 - A Natural Language Interface for an Autonomous Cam.pdf:application/pdf},
}

@inproceedings{col_scan_2020,
	title = {{SCAN}: System for Camera Autonomous Navigation in Robotic-Assisted Surgery},
	url = {https://ieeexplore.ieee.org/abstract/document/9341548?casa_token=k30HW3eQkNMAAAAA:EtwqJKkNEE2KHftAl4BzQxYVonr2kkq5cvnZOqYtkDOWjHjfW5W2fdwRTAf28tq__iyXOA},
	doi = {10.1109/IROS45743.2020.9341548},
	shorttitle = {{SCAN}},
	abstract = {Robot-Assisted systems for Minimally Invasive Surgery enhance the surgeon capability, however, direct control over both the surgical tools and the endoscope results in an increased workload that leads to longer operation times. This work investigates the introduction of {SCAN} (System for Camera Autonomous Navigation) to overcome this limitation. An experimental study involving 12 participants was carried out with the da Vinci Research Kit. Each user tested two novel camera control modalities, autonomous and semi-autonomous, as well as the current manual control of the camera, while carrying out a dry-lab task. Among the camera control modalities, the autonomous navigation achieved better objective performances and the highest user confidence. Moreover, the autonomous control (along with the semi-autonomous one) was able to optimize some metrics related to the robotic surgery workflow.},
	eventtitle = {2020 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	pages = {2996--3002},
	booktitle = {2020 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	author = {Col, Tommaso Da and Mariani, Andrea and Deguet, Anton and Menciassi, Arianna and Kazanzides, Peter and De Momi, Elena},
	urldate = {2025-02-10},
	date = {2020-10},
	note = {{ISSN}: 2153-0866},
	keywords = {Surgery, Endoscopes, Cameras, Robot vision systems, Task analysis, Tools, Autonomous robots, Human-Centered Automation, Medical Robots and Systems, Telerobotics and Teleoperation},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\WIFWMDKR\\Col et al. - 2020 - SCAN System for Camera Autonomous Navigation in R.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\U8AJD98A\\9341548.html:text/html},
}

@article{paul_evaluation_2024,
	title = {Evaluation of a Voice-Enabled Autonomous Camera Control System for the da Vinci Surgical Robot},
	volume = {13},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/13/1/10},
	doi = {10.3390/robotics13010010},
	abstract = {Robotic surgery involves significant task switching between tool control and camera control, which can be a source of distraction and error. This study evaluated the performance of a voice-enabled autonomous camera control system compared to a human-operated camera for the da Vinci surgical robot. Twenty subjects performed a series of tasks that required them to instruct the camera to move to specific locations to complete the tasks. The subjects performed the tasks (1) using an automated camera system that could be tailored based on keywords; and (2) directing a human camera operator using voice commands. The data were analyzed using task completion measures and the {NASA} Task Load Index ({TLX}) human performance metrics. The human-operated camera control method was able to outperform an automated algorithm in terms of task completion (6.96 vs. 7.71 correct insertions; p-value = 0.044). However, subjective feedback suggests that a voice-enabled autonomous camera control system is comparable to a human-operated camera control system. Based on the subjects’ feedback, thirteen out of the twenty subjects preferred the voice-enabled autonomous camera control system including the surgeon. This study is a step towards a more natural language interface for surgical robotics as these systems become better partners during surgery.},
	pages = {10},
	number = {1},
	journaltitle = {Robotics},
	author = {Paul, Reenu Arikkat and Jawad, Luay and Shankar, Abhishek and Majumdar, Maitreyee and Herrick-Thomason, Troy and Pandya, Abhilash},
	urldate = {2025-02-15},
	date = {2024-01},
	langid = {english},
	note = {Number: 1
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {automated camera, da Vinci system, natural language processing, robotic surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\C5E8GF32\\Paul et al. - 2024 - Evaluation of a Voice-Enabled Autonomous Camera Co.pdf:application/pdf},
}

@article{mariani_experimental_2020,
	title = {An Experimental Comparison Towards Autonomous Camera Navigation to Optimize Training in Robot Assisted Surgery},
	volume = {5},
	issn = {2377-3766},
	url = {https://ieeexplore.ieee.org/abstract/document/8954796?casa_token=fhL_qxr1cwsAAAAA:Akd-mZRzpbyFR0GdSWc_V14QsmMoGJ-MqgU-0zrKWfNhXYY8EQ_ONf_zUniTyYKR8QsZmg},
	doi = {10.1109/LRA.2020.2965067},
	abstract = {Robot-Assisted Surgery enhances vision and it can restore depth perception, but it introduces the need for learning how to tele-operatively control both the surgical tools and the endoscope. Together with the complexity of selecting the optimal viewpoint to carry out the procedure, this requires distinct training. This work proposes an autonomous camera navigation during the initial stages of training in order to optimize the learning of these skills. A user study involving 26 novice participants was carried out using the master console of the da Vinci Research Kit and a virtual reality training environment. The subjects were randomly divided into two groups: the control group that manually controlled the camera as in the current practice and the experimental group that underwent the autonomous navigation. After training, the time-accuracy metrics of the users who underwent autonomous camera navigation were significantly higher with respect to the control group. Additionally, autonomous camera navigation seemed to be capable to provide an imprinting about endoscope management.},
	pages = {1461--1467},
	number = {2},
	journaltitle = {{IEEE} Robotics and Automation Letters},
	author = {Mariani, Andrea and Colaci, Giorgia and Da Col, Tommaso and Sanna, Nicole and Vendrame, Eleonora and Menciassi, Arianna and De Momi, Elena},
	urldate = {2025-02-10},
	date = {2020-04},
	note = {Conference Name: {IEEE} Robotics and Automation Letters},
	keywords = {Measurement, Surgery, Training, Cameras, Robot vision systems, surgical robotics, telerobotics and teleoperation, Task analysis, Tools, Autonomous camera, simulation-based training},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\TVCT6NRM\\Mariani et al. - 2020 - An Experimental Comparison Towards Autonomous Came.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\JXJ2VG9J\\8954796.html:text/html},
}

@inproceedings{moccia_autonomous_2023,
	title = {Autonomous Endoscope Control Algorithm with Visibility and Joint Limits Avoidance Constraints for da Vinci Research Kit Robot},
	url = {https://ieeexplore.ieee.org/abstract/document/10160510?casa_token=8RQd2tzksaEAAAAA:6Zb316mBQ_aMou0KpZJm3r0zzsTKUKKHEWr_Nj8Dh8gHfb9MqBqxxerrV4k4O2pac29Vtw},
	doi = {10.1109/ICRA48891.2023.10160510},
	abstract = {This paper presents a novel autonomous endoscope control method for the {dVRK}'s Endoscopic Camera Manipulator ({ECM}), which allows the camera to track the surgical instruments on the Patient Side Manipulator ({PSM}). An Image-based Visual Servoing ({IBVS}) is enforced by the addition of a visibility constraint that ensures the identified surgical tool remains in the camera's Field Of View ({FOV}) for the continued availability of image feedback and a joint limits avoidance constraint that prevents the {ECM} from exceeding its joint limits. The work relies on an optimization approach, with constraints performed using the Control Barrier Functions concept ({CBFs}). The goal is to minimize the surgeon's cognitive and physical workload by removing the time-consuming job of camera reorientation, offering an enforced method compared to the traditional {IBVS} endoscopic camera controller.},
	eventtitle = {2023 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {776--781},
	booktitle = {2023 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	author = {Moccia, Rocco and Ficuciello, Fanny},
	urldate = {2025-02-10},
	date = {2023-05},
	keywords = {Surgery, Endoscopes, Manipulators, Cameras, Instruments, Automation, Deep learning},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\S29I7HXG\\Moccia and Ficuciello - 2023 - Autonomous Endoscope Control Algorithm with Visibi.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\ZBQJD6QZ\\10160510.html:text/html},
}

@article{gruijthuijsen_robotic_2022,
	title = {Robotic Endoscope Control Via Autonomous Instrument Tracking},
	volume = {9},
	issn = {2296-9144},
	url = {https://www.frontiersin.org/journals/robotics-and-ai/articles/10.3389/frobt.2022.832208/full},
	doi = {10.3389/frobt.2022.832208},
	abstract = {{\textless}p{\textgreater}Many keyhole interventions rely on bi-manual handling of surgical instruments, forcing the main surgeon to rely on a second surgeon to act as a camera assistant. In addition to the burden of excessively involving surgical staff, this may lead to reduced image stability, increased task completion time and sometimes errors due to the monotony of the task. Robotic endoscope holders, controlled by a set of basic instructions, have been proposed as an alternative, but their unnatural handling may increase the cognitive load of the (solo) surgeon, which hinders their clinical acceptance. More seamless integration in the surgical workflow would be achieved if robotic endoscope holders collaborated with the operating surgeon {\textless}italic{\textgreater}via{\textless}/italic{\textgreater} semantically rich instructions that closely resemble instructions that would otherwise be issued to a human camera assistant, such as “focus on my right-hand instrument.” As a proof of concept, this paper presents a novel system that paves the way towards a synergistic interaction between surgeons and robotic endoscope holders. The proposed platform allows the surgeon to perform a bimanual coordination and navigation task, while a robotic arm autonomously performs the endoscope positioning tasks. Within our system, we propose a novel tooltip localization method based on surgical tool segmentation and a novel visual servoing approach that ensures smooth and appropriate motion of the endoscope camera. We validate our vision pipeline and run a user study of this system. The clinical relevance of the study is ensured through the use of a laparoscopic exercise validated by the European Academy of Gynaecological Surgery which involves bi-manual coordination and navigation. Successful application of our proposed system provides a promising starting point towards broader clinical adoption of robotic endoscope holders.{\textless}/p{\textgreater}},
	journaltitle = {Frontiers in Robotics and {AI}},
	shortjournal = {Front. Robot. {AI}},
	author = {Gruijthuijsen, Caspar and Garcia-Peraza-Herrera, Luis C. and Borghesan, Gianni and Reynaerts, Dominiek and Deprest, Jan and Ourselin, Sebastien and Vercauteren, Tom and Vander Poorten, Emmanuel},
	urldate = {2025-02-10},
	date = {2022-04-11},
	note = {Publisher: Frontiers},
	keywords = {minimally invasive surgery, Visual servoing, Endoscope control, Endoscope holders, Endoscope Robots},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\S57BNJ9A\\Gruijthuijsen et al. - 2022 - Robotic Endoscope Control Via Autonomous Instrumen.pdf:application/pdf},
}

@article{jawad_deep_2024,
	title = {A Deep Learning Approach to Merge Rule-Based and Human-Operated Camera Control for Teleoperated Robotic Systems},
	volume = {13},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/13/3/47},
	doi = {10.3390/robotics13030047},
	abstract = {Controlling a laparoscopic camera during robotic surgery represents a multifaceted challenge, demanding considerable physical and cognitive exertion from operators. While manual control presents the advantage of enabling optimal viewing angles, it is offset by its taxing nature. In contrast, current autonomous camera systems offer predictability in tool tracking but are often rigid, lacking the adaptability of human operators. This research investigates the potential of two distinct network architectures: a dense neural network ({DNN}) and a recurrent network ({RNN}), both trained using a diverse dataset comprising autonomous and human-driven camera movements. A comparative assessment of network-controlled, autonomous, and human-operated camera systems is conducted to gauge network efficacies. While the dense neural network exhibits proficiency in basic tool tracking, it grapples with inherent architectural limitations that hinder its ability to master the camera’s zoom functionality. In stark contrast, the recurrent network excels, demonstrating a capacity to sufficiently replicate the behaviors exhibited by a mixture of both autonomous and human-operated methods. In total, 96.8\% of the dense network predictions had up to a one-centimeter error when compared to the test datasets, while the recurrent network achieved a 100\% sub-millimeter testing error. This paper trains and evaluates neural networks on autonomous and human behavior data for camera control.},
	pages = {47},
	number = {3},
	journaltitle = {Robotics},
	author = {Jawad, Luay and Singh-Chudda, Arshdeep and Shankar, Abhishek and Pandya, Abhilash},
	urldate = {2025-02-16},
	date = {2024-03},
	langid = {english},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {autonomous camera control, deep neural network, robotic surgery},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\6D9RCI2X\\Jawad et al. - 2024 - A Deep Learning Approach to Merge Rule-Based and H.pdf:application/pdf},
}

@article{zinchenko_autonomous_2021,
	title = {Autonomous Endoscope Robot Positioning Using Instrument Segmentation With Virtual Reality Visualization},
	volume = {9},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/abstract/document/9429186},
	doi = {10.1109/ACCESS.2021.3079427},
	abstract = {This paper presents a method for endoscope's autonomous positioning by a robotic endoscope holder for minimally invasive surgery. The method improves human-robot cooperation in robot-assisted surgery by allowing the endoscope holder to acknowledge the surgeon's view projection and navigate the camera without manual control. The real-time prediction of next desired camera location is estimated using segmented instrument's tip locations from endoscope video and surgeon's attention focus given by tracked virtual reality headset. To tackle the issue of real-time surgical instrument segmentation for more precise instrument tip localization, we propose the {YOLOv}3 and {ResNet} Combined Neural Network. The method showed an 86.6\% {IoU} across {MICCAI}'17 Endovis datasets with 30 frames per second processing speed. The proposed pipeline was implemented in {ROS} on Ubuntu with visualization running under Windows operating system in Unity3D. The simulation demonstrates the robotic arm, endoscope, and surgical environment visualized in 3D in the virtual reality headset to provide a stable view of the endoscope and improve the surgeon's perception of the operating environment.},
	pages = {72614--72623},
	journaltitle = {{IEEE} Access},
	author = {Zinchenko, Kateryna and Song, Kai-Tai},
	urldate = {2025-02-10},
	date = {2021},
	note = {Conference Name: {IEEE} Access},
	keywords = {Endoscopes, Cameras, Visualization, Robots, Instruments, Robot vision systems, Virtual reality, minimally invasive surgery, object segmentation, artificial neural network, Autonomous robot control, human-robot cooperation},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\IIJC3SIG\\Zinchenko and Song - 2021 - Autonomous Endoscope Robot Positioning Using Instr.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\alexa\\Zotero\\storage\\5AT6CI6P\\9429186.html:text/html},
}

@article{makary_medical_2016,
	title = {Medical error—the third leading cause of death in the {US}},
	rights = {Published by the {BMJ} Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions},
	url = {https://www.bmj.com/content/353/bmj.i2139},
	doi = {10.1136/bmj.i2139},
	abstract = {Medical error is not included on death certificates or in rankings of cause of death. Martin Makary and Michael Daniel assess its contribution to mortality and call for better reporting 

The annual list of the most common causes of death in the United States, compiled by the Centers for Disease Control and Prevention ({CDC}), informs public awareness and national research priorities each year. The list is created using death certificates filled out by physicians, funeral directors, medical examiners, and coroners. However, a major limitation of the death certificate is that it relies on assigning an International Classification of Disease ({ICD}) code to the cause of death.1 As a result, causes of death not associated with an {ICD} code, such as human and system factors, are not captured. The science of safety has matured to describe how communication breakdowns, diagnostic errors, poor judgment, and inadequate skill can directly result in patient harm and death. We analyzed the scientific literature on medical error to identify its contribution to {US} deaths in relation to causes listed by the {CDC}.2

Medical error has been defined as an unintended act (either of omission or commission) or one that does not achieve its intended outcome,3 the failure of a planned action to be completed as intended (an error of execution), the use of a wrong plan to achieve an aim (an error of planning),4 or a deviation from the process of care that may or may not cause harm to the patient.5 Patient harm from medical error can occur at the individual or system level. The taxonomy of errors is expanding to better categorize preventable factors and events.6 We focus on preventable lethal events to highlight the scale of potential for improvement.

The role of error can be complex. While …},
	author = {Makary, Martin A. and Daniel, Michael},
	urldate = {2025-02-16},
	date = {2016-05-03},
	langid = {english},
	note = {Publisher: British Medical Journal Publishing Group
Section: Analysis},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\NFHHA7RF\\Makary and Daniel - 2016 - Medical error—the third leading cause of death in .pdf:application/pdf},
}

@article{millan_scoping_2021,
	title = {A Scoping Review of Emerging and Established Surgical Robotic Platforms with Applications in Urologic Surgery},
	volume = {2},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2563-6499},
	url = {https://www.mdpi.com/2563-6499/2/5/300},
	doi = {10.48083/EWWQ2677},
	abstract = {Objectives: Since the introduction of the first master–slave robotic platform for surgical procedures, there have been ongoing modifications and development of new platforms, but there is still a paucity of commercially available systems. Our study aims to identify all master–slave robotic surgical platforms currently commercially available or in development around the world with applications in urologic surgery. Methods: A scoping literature search was performed using {PRISMA} methodology to identify all relevant publications in English in {PubMed}, {PubMed} Central, and Embase, with additional information being obtained from official company websites. Results: Ten robotic platforms with either proven or potential application in urologic surgery were identified: the da Vinci surgical system (Intuitive), Senhance surgical system (Transentrix), Versius Surgical ({CMR} Ltd), Enos surgical system (Titan Medical), Revo –I (Meere Company), {MiroSurge} ({DLR}), Avatera System (Avatera Medical), Hugo Surgical Robot (Medtronic), Ottava (J\&J, Ethicon, Areus), and Hinotori (Medicaroid Corporation). Conclusions: This review highlights the distinct features of emerging master–slave robotic platforms with applications in urologic surgery. Research and development are now focused on finding wider applications, improving outcomes, increasing availability, and reducing cost. Additional research is required comparing newly developed master–slave robotic platforms with those already well established.},
	pages = {300--310},
	number = {5},
	journaltitle = {Société Internationale d’Urologie Journal},
	author = {Millan, Braden and Nagpal, Shavy and Ding, Maylynn and Lee, Jason Y. and Kapoor, Anil},
	urldate = {2025-02-16},
	date = {2021-09},
	langid = {english},
	note = {Number: 5
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {laparoscopy, Robot-assisted surgery, robotics, urology},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\6XK23JJ5\\Millan et al. - 2021 - A Scoping Review of Emerging and Established Surgi.pdf:application/pdf},
}

@article{zheng_measuring_2010,
	title = {Measuring mental workload during the performance of advanced laparoscopic tasks},
	volume = {24},
	issn = {1432-2218},
	url = {https://doi.org/10.1007/s00464-009-0522-3},
	doi = {10.1007/s00464-009-0522-3},
	abstract = {Mental workload is a finite resource and is increased while learning new tasks and performing complex tasks. Measurement of a surgeon’s mental workload may therefore be an indication of expertise. We hypothesized that surgeons who were expert at laparoscopic suturing would have more spare mental resources to perform a secondary task, compared with surgeons who had just started to learn suturing.},
	pages = {45--50},
	number = {1},
	journaltitle = {Surgical Endoscopy},
	shortjournal = {Surg Endosc},
	author = {Zheng, Bin and Cassera, Maria A. and Martinec, Danny V. and Spaun, Georg O. and Swanström, Lee L.},
	urldate = {2025-02-16},
	date = {2010-01-01},
	langid = {english},
	keywords = {Assessment, Mental workload, Secondary task, Surgical competence, Surgical education, Visual detection},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\VI4LWMDH\\Zheng et al. - 2010 - Measuring mental workload during the performance o.pdf:application/pdf},
}

@article{berguer_effect_2001,
	title = {The effect of laparoscopic instrument working angle on surgeons’ upper extremity workload},
	volume = {15},
	issn = {1432-2218},
	url = {https://doi.org/10.1007/s00464-001-0019-1},
	doi = {10.1007/s00464-001-0019-1},
	abstract = {Laparoscopic surgery may be kinder to the patient, but it is more demanding on the surgeon. Fixed trocar positions often require the surgeon to work with instruments at awkward angles to their body. We studied the effect of horizontal and vertical laparoscopic instrument working angle on the surgeon’s thumb, forearm, and shoulder muscle work.},
	pages = {1027--1029},
	number = {9},
	journaltitle = {Surgical Endoscopy},
	shortjournal = {Surg Endosc},
	author = {Berguer, R. and Forkey, D. L. and Smith, W. D.},
	urldate = {2025-02-16},
	date = {2001-09-01},
	langid = {english},
	keywords = {Electromyography, Ergonomics, Instrument design, Laparoscopy},
	file = {Full Text PDF:C\:\\Users\\alexa\\Zotero\\storage\\A9GT8NAP\\Berguer et al. - 2001 - The effect of laparoscopic instrument working angl.pdf:application/pdf},
}

@article{keehner_spatial_2004,
	title = {Spatial ability, experience, and skill in laparoscopic surgery},
	volume = {188},
	issn = {0002-9610},
	url = {https://www.sciencedirect.com/science/article/pii/S0002961004001175},
	doi = {10.1016/j.amjsurg.2003.12.059},
	abstract = {Background
Previous research showing correlations between spatial ability and surgical skills has used participants in relatively early stages of training. Research in skill acquisition has shown that the role of cognitive abilities can diminish as skills become increasingly automatic. In this study, we explored the role of spatial ability in laparoscopic surgical skills in two groups, one experienced and the other relatively inexperienced.
Methods
Subjects were recruited from two videoscopic courses: an advanced course for experienced surgeons and a laparoscopic urological surgery course attended by participants with relatively little laparoscopic experience. Three measures were obtained: spatial abilities, videoscopic experience, and operative skills.
Results
A significant correlation (r = 0.393) was found between spatial ability and skills in the lower experience group but not among the experienced surgeons (r = 0.020).
Conclusions
The results are consistent with the prediction that the importance of spatial ability in performance of laparoscopic skills should diminish with experience.},
	pages = {71--75},
	number = {1},
	journaltitle = {The American Journal of Surgery},
	shortjournal = {The American Journal of Surgery},
	author = {Keehner, Madeleine M and Tendick, Frank and Meng, Maxwell V and Anwar, Haroon P and Hegarty, Mary and Stoller, Marshall L and Duh, Quan-Yang},
	urldate = {2025-02-16},
	date = {2004-07-01},
	keywords = {Laparoscopic surgery, Psychometrics, Skill acquisition, Spatial ability},
	file = {ScienceDirect Snapshot:C\:\\Users\\alexa\\Zotero\\storage\\HZCC7DCH\\S0002961004001175.html:text/html},
}

@inproceedings{simi2011magnetic,
  title={Magnetic levitation camera robot for endoscopic surgery},
  author={Simi, Massimiliano and Sardi, Gianluca and Valdastri, Pietro and Menciassi, Arianna and Dario, Paolo},
  booktitle={2011 IEEE International conference on robotics and automation},
  pages={5279--5284},
  year={2011},
  organization={IEEE}
}

@inproceedings{velasquez2012development,
  title={Development of a flexible imaging probe integrated to a surgical telerobot system: Preliminary remote control test and probe design},
  author={Velasquez, Carlos A and King, H Hawkeye and Hannaford, Blake and Yoon, W Jong},
  booktitle={2012 4th IEEE RAS \& EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)},
  pages={894--898},
  year={2012},
  organization={IEEE}
}

@article{tamadazte2015multi,
  title={Multi-view vision system for laparoscopy surgery},
  author={Tamadazte, Brahim and Agustinos, Anthony and Cinquin, Philippe and Fiard, Ga{\"e}lle and Voros, Sandrine},
  journal={International journal of computer assisted radiology and surgery},
  volume={10},
  pages={195--203},
  year={2015},
  publisher={Springer}
}

@article{tortora2014array,
  title={Array of robots augmenting the kinematics of endocavitary surgery},
  author={Tortora, Giuseppe and Dario, Paolo and Menciassi, Arianna},
  journal={IEEE/ASME transactions on mechatronics},
  volume={19},
  number={6},
  pages={1821--1829},
  year={2014},
  publisher={IEEE}
}

@article{rivas2017smart,
  title={Smart cable-driven camera robotic assistant},
  author={Rivas-Blanco, Irene and L{\'o}pez-Casado, Carmen and P{\'e}rez-del-Pulgar, Carlos Jes{\'u}s and Garcia-Vacas, F and Fraile, JC and Mu{\~n}oz, Victor Fernand},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={48},
  number={2},
  pages={183--196},
  year={2017},
  publisher={IEEE}
}




@article{velasquez2016preliminary,
  title={Preliminary design of an actuated imaging probe for generation of additional visual cues in a robotic surgery},
  author={Velasquez, Carlos A and Navkar, Nikhil V and Alsaied, Amer and Balakrishnan, Shidin and Abinahed, Julien and Al-Ansari, Abdulla A and Jong Yoon, W},
  journal={Surgical Endoscopy},
  volume={30},
  pages={2641--2648},
  year={2016},
  publisher={Springer}
}

@inproceedings{ji2018learning,
  title={Learning 2D surgical camera motion from demonstrations},
  author={Ji, Jessica J and Krishnan, Sanjay and Patel, Vatsal and Fer, Danyal and Goldberg, Ken},
  booktitle={2018 IEEE 14th International Conference on Automation Science and Engineering (CASE)},
  pages={35--42},
  year={2018},
  organization={IEEE}
}

@inproceedings{weede2011intelligent,
  title={An intelligent and autonomous endoscopic guidance system for minimally invasive surgery},
  author={Weede, Oliver and M{\"o}nnich, Holger and M{\"u}ller, B and W{\"o}rn, Heinz},
  booktitle={2011 IEEE international conference on robotics and automation},
  pages={5762--5768},
  year={2011},
  organization={IEEE}
}

@article{oleynikov2005miniature,
  title={Miniature robots can assist in laparoscopic cholecystectomy},
  author={Oleynikov, Dmitry and Rentschler, Mark and Hadzialic, Adnan and Dumpert, Jason and Platt, SR and Farritor, Shane},
  journal={Surgical Endoscopy And Other Interventional Techniques},
  volume={19},
  pages={473--476},
  year={2005},
  publisher={Springer}
}

@article{da2021automating,
  title={Automating endoscope motion in robotic surgery: A usability study on da vinci-assisted ex vivo neobladder reconstruction},
  author={Da Col, Tommaso and Caccianiga, Guido and Catellani, Michele and Mariani, Andrea and Ferro, Matteo and Cordima, Giovanni and De Momi, Elena and Ferrigno, Giancarlo and De Cobelli, Ottavio},
  journal={Frontiers in Robotics and AI},
  volume={8},
  pages={707704},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gilbert2009endoassist,
  title={The EndoAssist™ robotic camera holder as an aid to the introduction of laparoscopic colorectal surgery},
  author={Gilbert, JM},
  journal={The Annals of The Royal College of Surgeons of England},
  volume={91},
  number={5},
  pages={389--393},
  year={2009},
  publisher={The Royal College of Surgeons of England}
}

@inproceedings{molnar2020visual,
  title={Visual servoing-based camera control for the da Vinci Surgical System},
  author={Moln{\'a}r, Cec{\'\i}lia and Nagy, Tam{\'a}s D and Elek, Ren{\'a}ta Nagyn{\'e} and Haidegger, Tam{\'a}s},
  booktitle={2020 IEEE 18th International Symposium on Intelligent Systems and Informatics (SISY)},
  pages={107--112},
  year={2020},
  organization={IEEE}
}

@article{wang2019multiple,
  title={Are multiple views superior to a single view when teaching hip surgery? A single-blinded randomized controlled trial of technical skill acquisition},
  author={Wang, Huixiang and Sugand, Kapil and Newman, Simon and Jones, Gareth and Cobb, Justin and Auvinet, Edouard},
  journal={PloS one},
  volume={14},
  number={1},
  pages={e0209904},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{attanasio2021autonomy,
  title={Autonomy in surgical robotics},
  author={Attanasio, Aleks and Scaglioni, Bruno and De Momi, Elena and Fiorini, Paolo and Valdastri, Pietro},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={4},
  number={1},
  pages={651--679},
  year={2021},
  publisher={Annual Reviews}
}

@article{d2021accelerating,
  title={Accelerating surgical robotics research: A review of 10 years with the da vinci research kit},
  author={D’Ettorre, Claudia and Mariani, Andrea and Stilli, Agostino and y Baena, Ferdinando Rodriguez and Valdastri, Pietro and Deguet, Anton and Kazanzides, Peter and Taylor, Russell H and Fischer, Gregory S and DiMaio, Simon P and others},
  journal={IEEE Robotics \& Automation Magazine},
  volume={28},
  number={4},
  pages={56--78},
  year={2021},
  publisher={IEEE}
}

@article{randell2019factors,
  title={Factors supporting and constraining the implementation of robot-assisted surgery: a realist interview study},
  author={Randell, Rebecca and Honey, Stephanie and Alvarado, Natasha and Greenhalgh, Joanne and Hindmarsh, Jon and Pearman, Alan and Jayne, David and Gardner, Peter and Gill, Arron and Kotze, Alwyn and others},
  journal={BMJ open},
  volume={9},
  number={6},
  pages={e028635},
  year={2019},
  publisher={British Medical Journal Publishing Group}
}

@article{kim2019comparison,
  title={Comparison of short-term outcomes of laparoscopic-assisted colon cancer surgery using a joystick-guided endoscope holder (Soloassist II) or a human assistant},
  author={Kim, Jun Sung and Park, Won Cheol and Lee, Joo Hyun},
  journal={Annals of coloproctology},
  volume={35},
  number={4},
  pages={181},
  year={2019},
  publisher={Korean Society of Coloproctology}
}

@article{salcudean2022robot,
  title={Robot-assisted medical imaging: A review},
  author={Salcudean, Septimiu E and Moradi, Hamid and Black, David G and Navab, Nassir},
  journal={Proceedings of the IEEE},
  volume={110},
  number={7},
  pages={951--967},
  year={2022},
  publisher={IEEE}
}

@article{urey2011state,
  title={State of the art in stereoscopic and autostereoscopic displays},
  author={Urey, Hakan and Chellappan, Kishore V and Erden, Erdem and Surman, Phil},
  journal={Proceedings of the IEEE},
  volume={99},
  number={4},
  pages={540--555},
  year={2011},
  publisher={IEEE}
}

@article{pandya2014review,
  title={A review of camera viewpoint automation in robotic and laparoscopic surgery},
  author={Pandya, Abhilash and Reisner, Luke A and King, Brady and Lucas, Nathan and Composto, Anthony and Klein, Michael and Ellis, Richard Darin},
  journal={Robotics},
  volume={3},
  number={3},
  pages={310--329},
  year={2014},
  publisher={MDPI}
}

@article{chae2024divergent,
  title={Divergent effects of visual interfaces on teleoperation for challenging jobsite environments},
  author={Chae, Yeon and Gupta, Samraat and Ham, Youngjib},
  journal={Automation in Construction},
  volume={167},
  pages={105683},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{praveena2022understanding,
  title={Understanding control frames in multi-camera robot telemanipulation},
  author={Praveena, Pragathi and Molina, Luis and Wang, Yeping and Senft, Emmanuel and Mutlu, Bilge and Gleicher, Michael},
  booktitle={2022 17th ACM/IEEE International Conference on Human-Robot Interaction (HRI)},
  pages={432--440},
  year={2022},
  organization={IEEE}
}

@article{delaney2003comparison,
  title={Comparison of robotically performed and traditional laparoscopic colorectal surgery},
  author={Delaney, Conor P and Lynch, Craig A and Senagore, Anthony J and Fazio, Victor W},
  journal={Diseases of the colon \& rectum},
  volume={46},
  number={12},
  pages={1633--1639},
  year={2003},
  publisher={LWW}
}

@article{morino2006randomized,
  title={Randomized clinical trial of robot-assisted versus laparoscopic Nissen fundoplication},
  author={Morino, Mario and Pellegrino, L and Giaccone, Claudio and Garrone, Corrado and Rebecchi, Fabrizio},
  journal={Journal of British Surgery},
  volume={93},
  number={5},
  pages={553--558},
  year={2006},
  publisher={Oxford University Press}
}

@inproceedings{adebar2011robotic,
  title={A robotic system for intra-operative trans-rectal ultrasound and ultrasound elastography in radical prostatectomy},
  author={Adebar, Troy and Salcudean, Septimiu and Mahdavi, Sara and Moradi, Mehdi and Nguan, Christopher and Goldenberg, Larry},
  booktitle={Information Processing in Computer-Assisted Interventions: Second International Conference, IPCAI 2011, Berlin, Germany, June 22, 2011. Proceedings 2},
  pages={79--89},
  year={2011},
  organization={Springer}
}

@article{rivero2023robotic,
  title={Robotic surgery: a comprehensive review of the literature and current trends},
  author={Rivero-Moreno, Yeisson and Echevarria, Sophia and Vidal-Valderrama, Carlos and Pianetti, Luigi and Cordova-Guilarte, Jesus and Navarro-Gonzalez, Jhon and Acevedo-Rodr{\'\i}guez, Jessica and Dorado-Avila, Gabriela and Osorio-Romero, Luisa and Chavez-Campos, Carmen and others},
  journal={Cureus},
  volume={15},
  number={7},
  year={2023},
  publisher={Cureus Inc.}
}

@article{cerny2022robotic,
  title={Robotic cardiac surgery in Europe: status 2020},
  author={Cerny, Stepan and Oosterlinck, Wouter and Onan, Burak and Singh, Sandeep and Segers, Patrique and Bolcal, Cengiz and Alhan, Cem and Navarra, Emiliano and Pettinari, Matteo and Van Praet, Frank and others},
  journal={Frontiers in cardiovascular medicine},
  volume={8},
  pages={827515},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{mederos2022trends,
  title={Trends in robot-assisted procedures for general surgery in the veterans health administration},
  author={Mederos, Michael A and Jacob, R Lorie and Ward, Rachel and Shenoy, Rivfka and Gibbons, Melinda M and Girgis, Mark D and Kansagara, Devan and Hynes, Denise and Shekelle, Paul G and Kondo, Karli},
  journal={Journal of Surgical Research},
  volume={279},
  pages={788--795},
  year={2022},
  publisher={Elsevier}
}

@article{hussain2014use,
  title={The use of robotics in surgery: a review},
  author={Hussain, Azhar and Malik, Amina and Halim, Mohammed U and Ali, Aslankhani Mohammad},
  journal={International journal of clinical practice},
  volume={68},
  number={11},
  pages={1376--1382},
  year={2014},
  publisher={Wiley Online Library}
}

@article{moorthy2004dexterity,
  title={Dexterity enhancement with robotic surgery},
  author={Moorthy, K and Munz, Y and Dosis, A and Hernandez, J and Martin, S and Bello, F and Rockall, T and Darzi, A},
  journal={Surgical Endoscopy and Other Interventional Techniques},
  volume={18},
  pages={790--795},
  year={2004},
  publisher={Springer}
}

@article{schmidt2024surgical,
  title={Surgical tattoos in infrared: A dataset for quantifying tissue tracking and mapping},
  author={Schmidt, Adam and Mohareri, Omid and DiMaio, Simon P and Salcudean, Septimiu E},
  journal={IEEE Transactions on Medical Imaging},
  volume={43},
  number={7},
  pages={2634--2645},
  year={2024},
  publisher={IEEE}
}

@article{millan2021scoping,
  title={A scoping review of emerging and established surgical robotic platforms with applications in urologic surgery},
  author={Millan, Braden and Nagpal, Shavy and Ding, Maylynn and Lee, Jason Y and Kapoor, Anil},
  journal={Soci{\'e}t{\'e} Internationale d’Urologie Journal},
  volume={2},
  number={5},
  pages={300--310},
  year={2021},
  publisher={MDPI}
}

@article{rocco2023commentary,
  title={Commentary: No-fly zone},
  author={Rocco, Gaetano},
  journal={The Journal of Thoracic and Cardiovascular Surgery},
  volume={165},
  number={5},
  pages={1720--1721},
  year={2023},
  publisher={Elsevier}
}
@inproceedings{xavier2017accuracy,
  title={Accuracy analysis of augmented reality markers for visual mapping and localization},
  author={Xavier, Rodrigo S and da Silva, Bruno MF and Goncalves, Luiz MG},
  booktitle={2017 Workshop of Computer Vision (WVC)},
  pages={73--77},
  year={2017},
  organization={IEEE}
}

@article{chintamani2009improved,
  title={Improved telemanipulator navigation during display-control misalignments using augmented reality cues},
  author={Chintamani, Keshav and Cao, Alex and Ellis, R Darin and Pandya, Abhilash K},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={40},
  number={1},
  pages={29--39},
  year={2009},
  publisher={IEEE}
}

@inproceedings{schmidt2022recurrent,
  title={Recurrent implicit neural graph for deformable tracking in endoscopic videos},
  author={Schmidt, Adam and Mohareri, Omid and DiMaio, Simon and Salcudean, Septimiu E},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={478--488},
  year={2022},
  organization={Springer}
}